BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gui-libs/wrapland-0.522.0 >=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=dev-qt/qtgui-5.12.0:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtx11extras-5.12.0:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kauth-5.82.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5= >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5= >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5[X] >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-plasma/breeze-5.22.5:5 >=kde-plasma/kdecoration-5.22.5:5 >=kde-plasma/kscreenlocker-5.22.5:5 >=kde-plasma/kwayland-server-5.22.5:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/mesa[egl(+),gbm(+),wayland,X(+)] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.82.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/designer-5.12.0:5 >=dev-qt/qtconcurrent-5.12.0:5 x11-base/xorg-proto test? ( >=dev-libs/wayland-protocols-1.19 >=dev-qt/qtwayland-5.12.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland compositor and X11 window manager
EAPI=7
HOMEPAGE=https://gitlab.com/kwinft/kwinft/
INHERIT=ecm optfeature git-r3
IUSE=accessibility caps gles2-only multimedia plasma screencast test debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.22.5:5
PROPERTIES=live
RDEPEND=>=gui-libs/wrapland-0.522.0 >=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=dev-qt/qtgui-5.12.0:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtx11extras-5.12.0:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kauth-5.82.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5= >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5= >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5[X] >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-plasma/breeze-5.22.5:5 >=kde-plasma/kdecoration-5.22.5:5 >=kde-plasma/kscreenlocker-5.22.5:5 >=kde-plasma/kwayland-server-5.22.5:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/mesa[egl(+),gbm(+),wayland,X(+)] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.82.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/qtquickcontrols-5.12.0:5 >=dev-qt/qtquickcontrols2-5.12.0:5 >=dev-qt/qtvirtualkeyboard-5.12.0:5 >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5[qml] || ( x11-base/xwayland x11-base/xorg-server[wayland(-)] ) multimedia? ( >=dev-qt/qtmultimedia-5.12.0:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	virtualx	975d49ff3b3f451efe7a95f230532135	xdg	6024fbc93167fad782e2032933654857	ecm	542fb4c59adc3702f566140a9bdf49f8	optfeature	1a2157392a869265b2afcb63a26c12ac	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=403a83c70062caf59ced72c9b132712c
