BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) handbook? ( >=kde-frameworks/kdoctools-5.82.0:5 ) >=kde-frameworks/extra-cmake-modules-5.82.0:5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=gui-libs/wrapland-0.522.0 >=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=dev-qt/qtgui-5.12.0:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtx11extras-5.12.0:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kauth-5.82.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5= >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5= >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5[X] >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-plasma/breeze-5.22.5:5 >=kde-plasma/kdecoration-5.22.5:5 >=kde-plasma/kscreenlocker-5.22.5:5 >=kde-plasma/kwayland-server-5.22.5:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/mesa[egl(+),gbm(+),wayland,X(+)] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.82.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/designer-5.12.0:5 >=dev-qt/qtconcurrent-5.12.0:5 x11-base/xorg-proto test? ( >=dev-libs/wayland-protocols-1.19 >=dev-qt/qtwayland-5.12.0:5 ) dev-util/desktop-file-utils x11-misc/shared-mime-info test? ( dev-qt/qttest:5 ) dev-qt/qtcore:5
DESCRIPTION=Wayland compositor and X11 window manager
EAPI=7
HOMEPAGE=https://gitlab.com/kwinft/kwinft/
INHERIT=ecm optfeature git-r3
IUSE=accessibility caps gles2-only multimedia plasma screencast test debug +handbook test
LICENSE=GPL-2+
PDEPEND=>=kde-plasma/kde-cli-tools-5.22.5:5
PROPERTIES=live
RDEPEND=>=gui-libs/wrapland-0.522.0 >=dev-libs/libinput-1.14 >=dev-libs/wayland-1.2 >=dev-qt/qtdbus-5.12.0:5 >=dev-qt/qtdeclarative-5.12.0:5 >=dev-qt/qtgui-5.12.0:5=[gles2-only=,libinput] >=dev-qt/qtwidgets-5.12.0:5 >=dev-qt/qtx11extras-5.12.0:5 >=kde-frameworks/kactivities-5.82.0:5 >=kde-frameworks/kauth-5.82.0:5 >=kde-frameworks/kcmutils-5.82.0:5 >=kde-frameworks/kcompletion-5.82.0:5 >=kde-frameworks/kconfig-5.82.0:5 >=kde-frameworks/kconfigwidgets-5.82.0:5 >=kde-frameworks/kcoreaddons-5.82.0:5 >=kde-frameworks/kcrash-5.82.0:5 >=kde-frameworks/kdeclarative-5.82.0:5 >=kde-frameworks/kglobalaccel-5.82.0:5= >=kde-frameworks/ki18n-5.82.0:5 >=kde-frameworks/kiconthemes-5.82.0:5 >=kde-frameworks/kidletime-5.82.0:5= >=kde-frameworks/kio-5.82.0:5 >=kde-frameworks/knewstuff-5.82.0:5 >=kde-frameworks/knotifications-5.82.0:5 >=kde-frameworks/kpackage-5.82.0:5 >=kde-frameworks/kservice-5.82.0:5 >=kde-frameworks/ktextwidgets-5.82.0:5 >=kde-frameworks/kwayland-5.82.0:5 >=kde-frameworks/kwidgetsaddons-5.82.0:5 >=kde-frameworks/kwindowsystem-5.82.0:5[X] >=kde-frameworks/kxmlgui-5.82.0:5 >=kde-frameworks/plasma-5.82.0:5 >=kde-plasma/breeze-5.22.5:5 >=kde-plasma/kdecoration-5.22.5:5 >=kde-plasma/kscreenlocker-5.22.5:5 >=kde-plasma/kwayland-server-5.22.5:5 media-libs/fontconfig media-libs/freetype media-libs/lcms:2 media-libs/libepoxy media-libs/mesa[egl(+),gbm(+),wayland,X(+)] virtual/libudev:= x11-libs/libX11 x11-libs/libXi x11-libs/libdrm >=x11-libs/libxcb-1.10 >=x11-libs/libxkbcommon-0.7.0 x11-libs/xcb-util-cursor x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-wm accessibility? ( media-libs/libqaccessibilityclient:5 ) caps? ( sys-libs/libcap ) gles2-only? ( media-libs/mesa[gles2] ) plasma? ( >=kde-frameworks/krunner-5.82.0:5 ) screencast? ( >=media-video/pipewire-0.3:= ) >=dev-qt/qtquickcontrols-5.12.0:5 >=dev-qt/qtquickcontrols2-5.12.0:5 >=dev-qt/qtvirtualkeyboard-5.12.0:5 >=kde-frameworks/kirigami-5.82.0:5 >=kde-frameworks/kitemmodels-5.82.0:5[qml] || ( x11-base/xwayland x11-base/xorg-server[wayland(-)] ) multimedia? ( >=dev-qt/qtmultimedia-5.12.0:5[gstreamer,qml] ) || ( kde-frameworks/breeze-icons:* kde-frameworks/oxygen-icons:* ) >=kde-frameworks/kf-env-4 dev-qt/qtcore:5
RESTRICT=!test? ( test ) !test? ( test ) test
SLOT=5
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	8a0248f83ae77f945d376ff4a7953257	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake	11fee991ab428a3370e5c20fa8231fb6	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857	ecm	3efe514b4cd196a075e50ab6552a203d	optfeature	30ce9dec2b8943338c9b015bd32bac6a	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=403a83c70062caf59ced72c9b132712c
