acct-group/botamusique 0: System group: botamusique
acct-group/jellyfin 0: System group: jellyfin
acct-group/matterbridge 0: System group: matterbridge
acct-group/pterodactyl 0: System group: pterodactyl
acct-group/pufferpanel 0: System group: pufferpanel
acct-group/sourcehut 0: System group: sourcehut
acct-group/srht-git 0: System group: srht-git
acct-group/srht-meta 0: System group: srht-meta
acct-group/srht-paste 0: System group: srht-paste
acct-user/botamusique 0: botamusique user
acct-user/jellyfin 0: User for jellyfin
acct-user/matterbridge 0: user for matterbridge
acct-user/pterodactyl 0 1: User for pterodactyl-daemon
acct-user/pufferpanel 0: User for PufferPanel
acct-user/srht-git 0 1: User account for git.sr.ht
acct-user/srht-meta 0: User account for meta.sr.ht
acct-user/srht-paste 0: User account for paste.sr.ht
app-backup/backup-scripts 9999: Backup scripts based on borgbackup
app-misc/klatexformula 4.1.0: Generates images from LaTeX equations.
app-misc/structorizer-bin 3.30-r1: Tool for creation of Nassi-Schneiderman Diagrams
app-shells/grmlzshrc 0.19.0: grml's zsh setup
app-shells/zsh-autosuggestions 0.7.0: Fish-like autosuggestions for zsh
dev-db/datagrip-bin 2019.1 2019.1.1 2019.1.2 2019.1.3 2019.1.4 2019.2 2019.2.1 2019.2.2 2019.2.3 2019.2.4 2019.2.5 2019.2.6 2019.3 2019.3.1 2019.3.2 2019.3.3 2019.3.4 2019.3.5 2020.1 2020.1.1 2020.1.2 2020.1.3 2020.1.4 2020.1.5 2020.2 2020.2.1 2020.2.2 2020.2.3 2020.3 2020.3.1 2020.3.2 2021.1 2021.1.1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3 2021.2.4 2021.3 2021.3.1: Client and query editor for multiple database backends
dev-db/mysql-workbench 8.0.22-r2 8.0.23: Unified visual tool for database architects, developers, and DBAs
dev-games/aseprite 1.1.9: Animated sprite editor & pixel art tool
dev-java/jetbrains-jre-bin 11.0.10_p1398_p1: JetBrains JDK
dev-python/PGPy 0.5.3-r1: Pretty Good Privacy for Python
dev-python/SQLAlchemy-Utils 0.36.8 0.37.6: Various utility functions for SQLAlchemy.
dev-python/asyncpg 0.21.0: A fast PostgreSQL Database Client Library for Python/asyncio.
dev-python/billiard 3.6.3.0: Python multiprocessing fork
dev-python/celery 5.1.1: Asynchronous task queue/job queue based on distributed message passing
dev-python/click-didyoumean 0.0.3: Enable git-like did-you-mean feature in click
dev-python/click-repl 0.1.6: Subcommand REPL for click apps
dev-python/emailthreads 0.1.3: Parses email threads into conversation trees
dev-python/kombu 5.0.2: AMQP Messaging Framework for Python
dev-python/minio 5.0.10-r2: MinIO Python Library for Amazon S3 Compatible Cloud Storage for Python
dev-python/mistletoe 0.7.2: A fast, extensible Markdown parser in pure Python.
dev-python/opuslib 3.0.1: Python bindings to the libopus, IETF low-delay audio codec
dev-python/py-amqp 5.0.2: Low-level AMQP client for Python (fork of amqplib)
dev-python/pymumble 1.6.1: Mumble client implementation in Python
dev-python/pyradios 0.0.22-r1: Python client for the Radio Browser
dev-python/pystache 0.5.4 0.5.4-r1: Mustache for Python
dev-python/scmsrht 0.22.12: sr.ht source control service shared code
dev-python/srht 0.67.13-r1: sr.ht shared code
dev-python/vine 5.0.0: Python Promises
dev-tex/tikzuml 1.0: A TikZ extension to manage common UML diagrams
dev-util/android-studio-bin 2020.3.1.24: Android development environment based on IntelliJ IDEA
dev-util/clion-bin 2019.1-r1 2019.1.1-r1 2019.1.2-r1 2019.1.3-r1 2019.1.4-r1 2019.2-r1 2019.2.1-r1 2019.2.2-r1 2019.2.3-r1 2019.2.4-r1 2019.2.5-r1 2019.3-r1 2019.3.1-r1 2019.3.2-r1 2019.3.3-r1 2019.3.4-r1 2019.3.5-r1 2019.3.6-r1 2020.1-r1 2020.1.1-r1 2020.1.2-r3 2020.1.3-r1 2020.2-r1 2020.2.1-r1 2020.2.2-r1 2020.2.3-r1 2020.2.4-r1 2020.2.5-r1 2020.3-r1 2020.3.1-r1 2020.3.2-r1 2020.3.3-r1 2020.3.4-r1 2021.1-r1 2021.1.1-r1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: C/C++ IDE
dev-util/corrosion 9999: Use Rust in CMake projects
dev-util/goland-bin 2019.1.2 2019.1.3 2019.1.4 2019.2.2 2019.2.3 2019.2.5 2019.3 2019.3.1 2019.3.2 2019.3.3 2019.3.4 2020.1 2020.1.1 2020.1.2 2020.1.3 2020.1.4 2020.2 2020.2.1 2020.2.2 2020.2.3 2020.2.4 2020.3 2020.3.1 2020.3.2 2020.3.3 2020.3.4 2020.3.5 2021.1 2021.1.1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3 2021.2.4: Cross-platform IDE for Go
dev-util/idea-community-bin 2019.1.4 2019.2 2019.2.1 2019.2.2 2019.2.3 2019.2.4 2019.3.1 2019.3.2 2019.3.3 2019.3.4 2019.3.5 2020.1.1 2020.1.2 2020.1.3 2020.1.4 2020.2.1 2020.2.2 2020.2.3 2020.2.4 2020.3.1 2020.3.2 2020.3.3 2020.3.4 2021.1 2021.1.1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: Intelligent Java IDE - Community Edition
dev-util/idea-ultimate-bin 2019.1.4-r1 2019.2-r1 2019.2.1-r1 2019.2.2-r1 2019.2.3-r1 2019.2.4-r1 2019.3.1-r1 2019.3.2-r1 2019.3.3-r1 2019.3.4-r1 2019.3.5-r1 2020.1.1-r1 2020.1.2-r1 2020.1.3-r2 2020.1.4-r1 2020.2-r1 2020.2-r2 2020.2.1-r1 2020.2.2-r1 2020.2.3-r1 2020.2.4-r1 2020.3-r1 2020.3.1-r1 2020.3.2-r1 2020.3.3-r1 2020.3.4-r1 2021.1-r1 2021.1.1-r1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: Intelligent Java IDE
dev-util/jetbrains-common 3: Common setup for JetBrains IDEs
dev-util/phpstorm-bin 2019.1 2019.1.1 2019.1.2 2019.1.3 2019.1.4 2019.2 2019.2.1 2019.2.2 2019.2.3 2019.2.4 2019.2.5 2019.3 2019.3.1 2019.3.2 2019.3.3 2019.3.4 2020.1 2020.1.1 2020.1.2 2020.1.3 2020.1.4 2020.2 2020.2.1 2020.2.2 2020.2.3 2020.2.4 2020.3 2020.3.1 2020.3.2 2020.3.3 2021.1 2021.1.1 2021.1.2 2021.1.3 2021.1.4 2021.2 2021.2.1 2021.2.2 2021.2.3: Cross-platform PHP IDE
dev-util/pycharm-community-bin 2019.1 2019.1.1 2019.1.2 2019.1.3 2019.1.4 2019.2 2019.2.1 2019.2.2 2019.2.3 2019.2.4 2019.2.5 2019.2.6 2019.3 2019.3.1 2019.3.2 2019.3.3 2019.3.4 2019.3.5 2020.1 2020.1.1 2020.1.2 2020.1.3 2020.1.4 2020.1.5 2020.2 2020.2.1 2020.2.2 2020.2.3 2020.2.4 2020.2.5 2020.3 2020.3.1 2020.3.2 2020.3.3 2020.3.4 2020.3.5 2021.1 2021.1.1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: Python IDE for Professional Developers - Community Edition
dev-util/pycharm-professional-bin 2019.1-r1 2019.1.1-r1 2019.1.2-r1 2019.1.3-r1 2019.1.4-r1 2019.2-r1 2019.2.1-r1 2019.2.2-r1 2019.2.3-r1 2019.2.4-r1 2019.2.5-r1 2019.2.6-r1 2019.3-r1 2019.3.1-r1 2019.3.2-r1 2019.3.3-r1 2019.3.4-r1 2019.3.5-r1 2020.1-r1 2020.1.1-r1 2020.1.2-r1 2020.1.3-r2 2020.1.4-r1 2020.1.5-r1 2020.2-r1 2020.2.1-r1 2020.2.2-r1 2020.2.3-r1 2020.2.4-r1 2020.2.5-r1 2020.3-r1 2020.3.1-r1 2020.3.2-r1 2020.3.3-r1 2020.3.4-r1 2020.3.5-r1 2021.1-r1 2021.1.1-r1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: Python IDE for Professional Developers
dev-util/rider-bin 2019.1-r1 2019.1.1-r1 2019.1.2-r1 2019.1.3-r1 2019.2-r1 2019.2.1-r1 2019.2.2-r1 2019.2.3-r1 2019.2.4-r1 2019.3-r1 2019.3.1-r1 2019.3.2-r1 2019.3.3-r1 2019.3.4-r1 2020.1-r1 2020.1.1-r1 2020.1.2-r1 2020.1.3-r1 2020.1.4-r1 2020.2-r1 2020.2.1-r1 2020.2.2-r2 2020.2.3-r1 2020.2.4-r1 2020.2.5-r1 2020.3-r1 2020.3.1-r1 2020.3.2-r1 2020.3.3-r1 2020.3.4-r1 2021.1-r1 2021.1.1-r1 2021.1.2-r1 2021.1.3 2021.1.4 2021.1.5 2021.2 2021.2.1 2021.2.2: .NET IDE
dev-util/rubymine-bin 2019.1.1 2019.1.2 2019.1.4 2019.1.5 2019.2 2019.2.1 2019.2.2 2019.2.3 2019.2.4 2019.3 2019.3.1 2019.3.2 2019.3.3 2019.3.4 2019.3.5 2020.1 2020.1.1 2020.1.2 2020.1.3 2020.1.4 2020.2 2020.2.1 2020.2.2 2020.2.3 2020.2.4 2020.3 2020.3.1 2020.3.2 2020.3.3 2020.3.4 2021.1 2021.1.1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: Cross-platform Ruby/Rails IDE
dev-util/webstorm-bin 2019.1-r1 2019.1.1-r1 2019.1.3-r1 2019.1.4-r1 2019.2-r1 2019.2.1-r1 2019.2.2-r1 2019.2.3-r1 2019.2.4-r1 2019.3-r1 2019.3.1-r1 2019.3.2-r1 2019.3.3-r1 2019.3.4-r1 2019.3.5-r1 2020.1-r1 2020.1.1-r1 2020.1.2-r1 2020.1.3-r1 2020.1.4-r1 2020.2-r1 2020.2.1-r1 2020.2.2-r1 2020.2.3-r1 2020.2.4-r1 2020.3-r1 2020.3.1-r1 2020.3.2-r1 2020.3.3-r1 2021.1-r1 2021.1.1-r1 2021.1.2 2021.1.3 2021.2 2021.2.1 2021.2.2 2021.2.3: JavaScript IDE and HTML editor
dev-vcs/git-remote-hg 1.0.2.1 9999: Transparent bidirectional bridge between Git and Mercurial for Git
games-action/multimc 0.6.12 9999: Free, open source launcher and instance manager for Minecraft.
games-rpg/thedarkmod 2.08: A first-person stealth video game inspired by the Thief series
gui-libs/disman 0.522.0 9999: Qt/C++ display management library
gui-libs/wrapland 0.522.0 9999: Wayland compositor and X11 window manager
kde-misc/kde-shapecorners 9999: Rounds the corners of your windows
kde-plasma/kdisplay 5.22.0 9999: App and daemon for display managing
kde-plasma/kwinft 5.22.0 9999: Wayland compositor and X11 window manager
mail-filter/opendkim 2.11.0_p2: A milter providing DKIM signing and verification
media-gfx/blockbench-bin 3.9.3: A boxy 3D model editor
media-gfx/tikzit 2.1.6: pgf/TikZ diagram editor
media-sound/botamusique 7.2.1-r1 9999: Bot to play youtube/soundcloud/radio/local music on Mumble.
media-video/obs-glcapture 9999: GL capture for OBS
net-im/discord-canary-bin 0.0.116: All-in-one voice and text chat for gamers - Canary branch
net-im/matterbridge 1.21.0: Bridge between a vast array of instant messaging services
net-im/ripcord-bin 0.4.28: A desktop chat client for Slack and Discord
net-misc/pterodactyl-daemon 0.6.13-r1 1.4.4: Server control and management daemon for Pterodactyl Panel
sci-electronics/ghdl 1.0.0: VHDL 2008/93/87 simulator
sys-process/bottom 0.5.3: A process/system monitor with a customizable interface and a multitude of features.
sys-process/ytop 0.6.2: A TUI system monitor written in Rust
www-apps/pterodactyl-panel 0.7.18-r1 1.4.2: An open-source game server management panel
www-apps/pterodactyl-panel-common 0: Common files for pterodactyl-panel
www-apps/pufferpanel 2.1.0-r1: An open source game server management panel
www-apps/srht-git 0.72.34: sr.ht git services
www-apps/srht-meta 0.54.0: sr.ht core account services
www-apps/srht-paste 0.12.3: sr.ht pastebin services
www-client/waterfox-bin 3.2.6: Waterfox Web Browser
www-misc/pageres-cli 6.0.0: Capture website screenshots
www-servers/jellyfin-bin 10.6.4-r1: The Free Software Media System - prebuilt binaries
x11-apps/xcur2png 9999: Convert Xcur format to PNG
