BDEPEND=dev-qt/qttools:6[linguist] app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-qt/qtbase:6[widgets,network,gui] dev-qt/qttools:6[linguist] dev-qt/qtdeclarative:6[widgets] net-libs/libquotient dev-libs/qtkeychain:=[qt6] dev-qt/qtmultimedia:6
DESCRIPTION=A Qt-based IM client for Matrix
EAPI=8
HOMEPAGE=https://github.com/quotient-im/Quaternion https://matrix.org/ecosystem/clients/quaternion/
INHERIT=cmake git-r3 xdg-utils
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtbase:6[widgets,network,gui] dev-qt/qttools:6[linguist] dev-qt/qtdeclarative:6[widgets] net-libs/libquotient dev-libs/qtkeychain:=[qt6]
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=604107c764376e283aa676058b14861b
