BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=kde-frameworks/kio kde-apps/dolphin net-misc/seafile net-libs/libsearpc
DESCRIPTION=A plugin for dolphin to show the seafile synchronization status
EAPI=7
HOMEPAGE=https://github.com/Skycoder42/dolphin-seafile-plugin
INHERIT=git-r3 qmake-utils
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=kde-frameworks/kio kde-apps/dolphin net-misc/seafile net-libs/libsearpc
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47
_md5_=deca07d4c885f183d1c2b6c0ca5f0bc4
