BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=kde-frameworks/kio kde-apps/dolphin net-misc/seafile net-libs/libsearpc
DESCRIPTION=A plugin for dolphin to show the seafile synchronization status
EAPI=7
HOMEPAGE=https://github.com/Skycoder42/dolphin-seafile-plugin
KEYWORDS=~amd64 ~x86
LICENSE=BSD
PROPERTIES=live
RDEPEND=kde-frameworks/kio kde-apps/dolphin net-misc/seafile net-libs/libsearpc
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	qmake-utils	dc74fe3891abc25e80dad5cd3d7c6e47	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=deca07d4c885f183d1c2b6c0ca5f0bc4
