BDEPEND=net-libs/nodejs[npm] app-misc/jq
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Bot to play youtube/soundcloud/radio/local music on Mumble.
EAPI=7
HOMEPAGE=https://github.com/azlux/botamusique
INHERIT=python-single-r1 npm2x
IUSE=python_single_target_python3_8 python_single_target_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/botamusique python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/flask[python_targets_python3_8(-)] || ( net-misc/youtube-dl[python_targets_python3_8(-)] >=net-misc/yt-dlp-2021.10.22-r2[python_targets_python3_8(-)] ) dev-python/python-magic[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/packaging[python_targets_python3_8(-)] dev-python/pymumble[python_targets_python3_8(-)] dev-python/pyradios[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] || ( net-misc/youtube-dl[python_targets_python3_9(-)] >=net-misc/yt-dlp-2021.10.22-r2[python_targets_python3_9(-)] ) dev-python/python-magic[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] dev-python/pymumble[python_targets_python3_9(-)] dev-python/pyradios[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/azlux/botamusique/archive/7.2.1.tar.gz -> botamusique-7.2.1.tar.gz mirror://npm2x/lines-and-columns/-/lines-and-columns-1.1.6.tgz -> lines-and-columns-1.1.6.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/postcss/-/postcss-8.2.15.tgz -> postcss-8.2.15.tgz mirror://npm2x/semver/-/semver-7.3.2.tgz -> semver-7.3.2.tgz mirror://npm2x/loader-utils/-/loader-utils-2.0.0.tgz -> loader-utils-2.0.0.tgz mirror://npm2x/schema-utils/-/schema-utils-3.0.0.tgz -> schema-utils-3.0.0.tgz mirror://npm2x/sass-loader/-/sass-loader-10.1.0.tgz -> sass-loader-10.1.0.tgz mirror://npm2x/locate-path/-/locate-path-2.0.0.tgz -> locate-path-2.0.0.tgz mirror://npm2x/debug/-/debug-2.6.9.tgz -> debug-2.6.9.tgz mirror://npm2x/ms/-/ms-2.0.0.tgz -> ms-2.0.0.tgz mirror://npm2x/eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.4.tgz -> eslint-import-resolver-node-0.3.4.tgz mirror://npm2x/esutils/-/esutils-2.0.3.tgz -> esutils-2.0.3.tgz mirror://npm2x/is-arrayish/-/is-arrayish-0.2.1.tgz -> is-arrayish-0.2.1.tgz mirror://npm2x/chrome-trace-event/-/chrome-trace-event-1.0.2.tgz -> chrome-trace-event-1.0.2.tgz mirror://npm2x/pkg-dir/-/pkg-dir-2.0.0.tgz -> pkg-dir-2.0.0.tgz mirror://npm2x/execa/-/execa-4.1.0.tgz -> execa-4.1.0.tgz mirror://npm2x/param-case/-/param-case-3.0.3.tgz -> param-case-3.0.3.tgz mirror://npm2x/webpack-merge/-/webpack-merge-4.2.2.tgz -> webpack-merge-4.2.2.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/clean-css/-/clean-css-4.2.3.tgz -> clean-css-4.2.3.tgz mirror://npm2x/strip-json-comments/-/strip-json-comments-3.1.1.tgz -> strip-json-comments-3.1.1.tgz mirror://npm2x/debug/-/debug-2.6.9.tgz -> debug-2.6.9.tgz mirror://npm2x/ms/-/ms-2.0.0.tgz -> ms-2.0.0.tgz mirror://npm2x/doctrine/-/doctrine-1.5.0.tgz -> doctrine-1.5.0.tgz mirror://npm2x/eslint-plugin-import/-/eslint-plugin-import-2.22.1.tgz -> eslint-plugin-import-2.22.1.tgz mirror://npm2x/ajv-keywords/-/ajv-keywords-3.5.2.tgz -> ajv-keywords-3.5.2.tgz mirror://npm2x/path-parse/-/path-parse-1.0.6.tgz -> path-parse-1.0.6.tgz mirror://npm2x/lower-case/-/lower-case-2.0.1.tgz -> lower-case-2.0.1.tgz mirror://npm2x/emojis-list/-/emojis-list-3.0.0.tgz -> emojis-list-3.0.0.tgz mirror://npm2x/strip-ansi/-/strip-ansi-6.0.0.tgz -> strip-ansi-6.0.0.tgz mirror://npm2x/ansi-regex/-/ansi-regex-5.0.0.tgz -> ansi-regex-5.0.0.tgz mirror://npm2x/string.prototype.trimstart/-/string.prototype.trimstart-1.0.3.tgz -> string.prototype.trimstart-1.0.3.tgz mirror://npm2x/type-fest/-/type-fest-0.8.1.tgz -> type-fest-0.8.1.tgz mirror://npm2x/node-releases/-/node-releases-1.1.67.tgz -> node-releases-1.1.67.tgz mirror://npm2x/fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz -> fast-json-stable-stringify-2.1.0.tgz mirror://npm2x/eslint-plugin-jquery/-/eslint-plugin-jquery-1.5.1.tgz -> eslint-plugin-jquery-1.5.1.tgz mirror://npm2x/table/-/table-5.4.6.tgz -> table-5.4.6.tgz mirror://npm2x/strip-final-newline/-/strip-final-newline-2.0.0.tgz -> strip-final-newline-2.0.0.tgz mirror://npm2x/has/-/has-1.0.3.tgz -> has-1.0.3.tgz mirror://npm2x/concat-map/-/concat-map-0.0.1.tgz -> concat-map-0.0.1.tgz mirror://npm2x/has-flag/-/has-flag-4.0.0.tgz -> has-flag-4.0.0.tgz mirror://npm2x/supports-color/-/supports-color-7.2.0.tgz -> supports-color-7.2.0.tgz mirror://npm2x/jest-worker/-/jest-worker-26.6.2.tgz -> jest-worker-26.6.2.tgz mirror://npm2x/electron-to-chromium/-/electron-to-chromium-1.3.607.tgz -> electron-to-chromium-1.3.607.tgz mirror://npm2x/globals/-/globals-11.12.0.tgz -> globals-11.12.0.tgz mirror://npm2x/estraverse/-/estraverse-5.2.0.tgz -> estraverse-5.2.0.tgz mirror://npm2x/esquery/-/esquery-1.3.1.tgz -> esquery-1.3.1.tgz mirror://npm2x/path-type/-/path-type-4.0.0.tgz -> path-type-4.0.0.tgz mirror://npm2x/debug/-/debug-4.3.1.tgz -> debug-4.3.1.tgz mirror://npm2x/colorette/-/colorette-1.2.2.tgz -> colorette-1.2.2.tgz mirror://npm2x/icss-utils/-/icss-utils-5.1.0.tgz -> icss-utils-5.1.0.tgz mirror://npm2x/onetime/-/onetime-5.1.2.tgz -> onetime-5.1.2.tgz mirror://npm2x/globals/-/globals-12.4.0.tgz -> globals-12.4.0.tgz mirror://npm2x/@eslint/eslintrc/-/eslintrc-0.2.1.tgz -> @eslint-eslintrc-0.2.1.tgz mirror://npm2x/validate-npm-package-license/-/validate-npm-package-license-3.0.4.tgz -> validate-npm-package-license-3.0.4.tgz mirror://npm2x/is-date-object/-/is-date-object-1.0.2.tgz -> is-date-object-1.0.2.tgz mirror://npm2x/tapable/-/tapable-1.1.3.tgz -> tapable-1.1.3.tgz mirror://npm2x/wrappy/-/wrappy-1.0.2.tgz -> wrappy-1.0.2.tgz mirror://npm2x/slice-ansi/-/slice-ansi-2.1.0.tgz -> slice-ansi-2.1.0.tgz mirror://npm2x/entities/-/entities-1.1.2.tgz -> entities-1.1.2.tgz mirror://npm2x/htmlparser2/-/htmlparser2-3.10.1.tgz -> htmlparser2-3.10.1.tgz mirror://npm2x/astral-regex/-/astral-regex-1.0.0.tgz -> astral-regex-1.0.0.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/source-map-support/-/source-map-support-0.5.19.tgz -> source-map-support-0.5.19.tgz mirror://npm2x/locate-path/-/locate-path-5.0.0.tgz -> locate-path-5.0.0.tgz mirror://npm2x/pkg-dir/-/pkg-dir-4.2.0.tgz -> pkg-dir-4.2.0.tgz mirror://npm2x/tapable/-/tapable-2.1.1.tgz -> tapable-2.1.1.tgz mirror://npm2x/webpack-sources/-/webpack-sources-2.2.0.tgz -> webpack-sources-2.2.0.tgz mirror://npm2x/find-up/-/find-up-4.1.0.tgz -> find-up-4.1.0.tgz mirror://npm2x/acorn/-/acorn-8.0.4.tgz -> acorn-8.0.4.tgz mirror://npm2x/p-locate/-/p-locate-4.1.0.tgz -> p-locate-4.1.0.tgz mirror://npm2x/path-exists/-/path-exists-4.0.0.tgz -> path-exists-4.0.0.tgz mirror://npm2x/p-limit/-/p-limit-2.3.0.tgz -> p-limit-2.3.0.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/eslint-scope/-/eslint-scope-5.1.1.tgz -> eslint-scope-5.1.1.tgz mirror://npm2x/schema-utils/-/schema-utils-3.0.0.tgz -> schema-utils-3.0.0.tgz mirror://npm2x/p-try/-/p-try-2.2.0.tgz -> p-try-2.2.0.tgz mirror://npm2x/webpack/-/webpack-5.6.0.tgz -> webpack-5.6.0.tgz mirror://npm2x/is-negative-zero/-/is-negative-zero-2.0.0.tgz -> is-negative-zero-2.0.0.tgz mirror://npm2x/acorn-jsx/-/acorn-jsx-5.3.1.tgz -> acorn-jsx-5.3.1.tgz mirror://npm2x/imurmurhash/-/imurmurhash-0.1.4.tgz -> imurmurhash-0.1.4.tgz mirror://npm2x/serialize-javascript/-/serialize-javascript-5.0.1.tgz -> serialize-javascript-5.0.1.tgz mirror://npm2x/regenerator-runtime/-/regenerator-runtime-0.13.7.tgz -> regenerator-runtime-0.13.7.tgz mirror://npm2x/postcss-modules-values/-/postcss-modules-values-4.0.0.tgz -> postcss-modules-values-4.0.0.tgz mirror://npm2x/object-keys/-/object-keys-1.1.1.tgz -> object-keys-1.1.1.tgz mirror://npm2x/jsesc/-/jsesc-2.5.2.tgz -> jsesc-2.5.2.tgz mirror://npm2x/inflight/-/inflight-1.0.6.tgz -> inflight-1.0.6.tgz mirror://npm2x/relateurl/-/relateurl-0.2.7.tgz -> relateurl-0.2.7.tgz mirror://npm2x/estraverse/-/estraverse-4.3.0.tgz -> estraverse-4.3.0.tgz mirror://npm2x/commander/-/commander-6.2.0.tgz -> commander-6.2.0.tgz mirror://npm2x/webpack-cli/-/webpack-cli-4.2.0.tgz -> webpack-cli-4.2.0.tgz mirror://npm2x/browserslist/-/browserslist-4.14.7.tgz -> browserslist-4.14.7.tgz mirror://npm2x/get-stream/-/get-stream-5.2.0.tgz -> get-stream-5.2.0.tgz mirror://npm2x/nanoid/-/nanoid-3.1.23.tgz -> nanoid-3.1.23.tgz mirror://npm2x/npm-run-path/-/npm-run-path-4.0.1.tgz -> npm-run-path-4.0.1.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/webpack-sources/-/webpack-sources-1.4.3.tgz -> webpack-sources-1.4.3.tgz mirror://npm2x/eslint-utils/-/eslint-utils-2.1.0.tgz -> eslint-utils-2.1.0.tgz mirror://npm2x/bootswatch/-/bootswatch-4.5.3.tgz -> bootswatch-4.5.3.tgz mirror://npm2x/jquery-migrate/-/jquery-migrate-3.3.2.tgz -> jquery-migrate-3.3.2.tgz mirror://npm2x/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz -> functional-red-black-tree-1.0.1.tgz mirror://npm2x/jquery/-/jquery-3.5.1.tgz -> jquery-3.5.1.tgz mirror://npm2x/type-check/-/type-check-0.4.0.tgz -> type-check-0.4.0.tgz mirror://npm2x/spdx-correct/-/spdx-correct-3.1.1.tgz -> spdx-correct-3.1.1.tgz mirror://npm2x/estraverse/-/estraverse-5.2.0.tgz -> estraverse-5.2.0.tgz mirror://npm2x/esrecurse/-/esrecurse-4.3.0.tgz -> esrecurse-4.3.0.tgz mirror://npm2x/fill-range/-/fill-range-7.0.1.tgz -> fill-range-7.0.1.tgz mirror://npm2x/ansi-styles/-/ansi-styles-3.2.1.tgz -> ansi-styles-3.2.1.tgz mirror://npm2x/eslint-visitor-keys/-/eslint-visitor-keys-1.3.0.tgz -> eslint-visitor-keys-1.3.0.tgz mirror://npm2x/regextras/-/regextras-0.7.1.tgz -> regextras-0.7.1.tgz mirror://npm2x/find-up/-/find-up-2.1.0.tgz -> find-up-2.1.0.tgz mirror://npm2x/ajv/-/ajv-6.12.6.tgz -> ajv-6.12.6.tgz mirror://npm2x/domelementtype/-/domelementtype-1.3.1.tgz -> domelementtype-1.3.1.tgz mirror://npm2x/babel-plugin-dynamic-import-node/-/babel-plugin-dynamic-import-node-2.3.3.tgz -> babel-plugin-dynamic-import-node-2.3.3.tgz mirror://npm2x/is-callable/-/is-callable-1.2.2.tgz -> is-callable-1.2.2.tgz mirror://npm2x/acorn/-/acorn-7.4.1.tgz -> acorn-7.4.1.tgz mirror://npm2x/is-glob/-/is-glob-4.0.1.tgz -> is-glob-4.0.1.tgz mirror://npm2x/callsites/-/callsites-3.1.0.tgz -> callsites-3.1.0.tgz mirror://npm2x/reduce-flatten/-/reduce-flatten-2.0.0.tgz -> reduce-flatten-2.0.0.tgz mirror://npm2x/unicode-match-property-ecmascript/-/unicode-match-property-ecmascript-1.0.4.tgz -> unicode-match-property-ecmascript-1.0.4.tgz mirror://npm2x/postcss-modules-local-by-default/-/postcss-modules-local-by-default-4.0.0.tgz -> postcss-modules-local-by-default-4.0.0.tgz mirror://npm2x/typical/-/typical-5.2.0.tgz -> typical-5.2.0.tgz mirror://npm2x/mimic-fn/-/mimic-fn-2.1.0.tgz -> mimic-fn-2.1.0.tgz mirror://npm2x/sass/-/sass-1.29.0.tgz -> sass-1.29.0.tgz mirror://npm2x/debug/-/debug-2.6.9.tgz -> debug-2.6.9.tgz mirror://npm2x/ms/-/ms-2.0.0.tgz -> ms-2.0.0.tgz mirror://npm2x/eslint-module-utils/-/eslint-module-utils-2.6.0.tgz -> eslint-module-utils-2.6.0.tgz mirror://npm2x/merge-stream/-/merge-stream-2.0.0.tgz -> merge-stream-2.0.0.tgz mirror://npm2x/isarray/-/isarray-1.0.0.tgz -> isarray-1.0.0.tgz mirror://npm2x/prelude-ls/-/prelude-ls-1.2.1.tgz -> prelude-ls-1.2.1.tgz mirror://npm2x/once/-/once-1.4.0.tgz -> once-1.4.0.tgz mirror://npm2x/ms/-/ms-2.1.2.tgz -> ms-2.1.2.tgz mirror://npm2x/commander/-/commander-4.1.1.tgz -> commander-4.1.1.tgz mirror://npm2x/unicode-property-aliases-ecmascript/-/unicode-property-aliases-ecmascript-1.1.0.tgz -> unicode-property-aliases-ecmascript-1.1.0.tgz mirror://npm2x/@xtuc/ieee754/-/ieee754-1.2.0.tgz -> @xtuc-ieee754-1.2.0.tgz mirror://npm2x/@xtuc/long/-/long-4.2.2.tgz -> @xtuc-long-4.2.2.tgz mirror://npm2x/postcss-modules-extract-imports/-/postcss-modules-extract-imports-3.0.0.tgz -> postcss-modules-extract-imports-3.0.0.tgz mirror://npm2x/commondir/-/commondir-1.0.1.tgz -> commondir-1.0.1.tgz mirror://npm2x/semver/-/semver-5.7.1.tgz -> semver-5.7.1.tgz mirror://npm2x/word-wrap/-/word-wrap-1.2.3.tgz -> word-wrap-1.2.3.tgz mirror://npm2x/get-intrinsic/-/get-intrinsic-1.0.1.tgz -> get-intrinsic-1.0.1.tgz mirror://npm2x/fs.realpath/-/fs.realpath-1.0.0.tgz -> fs.realpath-1.0.0.tgz mirror://npm2x/is-binary-path/-/is-binary-path-2.1.0.tgz -> is-binary-path-2.1.0.tgz mirror://npm2x/to-regex-range/-/to-regex-range-5.0.1.tgz -> to-regex-range-5.0.1.tgz mirror://npm2x/define-properties/-/define-properties-1.1.3.tgz -> define-properties-1.1.3.tgz mirror://npm2x/levn/-/levn-0.4.1.tgz -> levn-0.4.1.tgz mirror://npm2x/utila/-/utila-0.4.0.tgz -> utila-0.4.0.tgz mirror://npm2x/which/-/which-2.0.2.tgz -> which-2.0.2.tgz mirror://npm2x/json5/-/json5-1.0.1.tgz -> json5-1.0.1.tgz mirror://npm2x/loader-utils/-/loader-utils-1.4.0.tgz -> loader-utils-1.4.0.tgz mirror://npm2x/tslib/-/tslib-1.14.1.tgz -> tslib-1.14.1.tgz mirror://npm2x/convert-source-map/-/convert-source-map-1.7.0.tgz -> convert-source-map-1.7.0.tgz mirror://npm2x/is-number/-/is-number-7.0.0.tgz -> is-number-7.0.0.tgz mirror://npm2x/envinfo/-/envinfo-7.7.3.tgz -> envinfo-7.7.3.tgz mirror://npm2x/interpret/-/interpret-2.2.0.tgz -> interpret-2.2.0.tgz mirror://npm2x/watchpack/-/watchpack-2.0.1.tgz -> watchpack-2.0.1.tgz mirror://npm2x/is-extglob/-/is-extglob-2.1.1.tgz -> is-extglob-2.1.1.tgz mirror://npm2x/emoji-regex/-/emoji-regex-7.0.3.tgz -> emoji-regex-7.0.3.tgz mirror://npm2x/enquirer/-/enquirer-2.3.6.tgz -> enquirer-2.3.6.tgz mirror://npm2x/is-regex/-/is-regex-1.1.1.tgz -> is-regex-1.1.1.tgz mirror://npm2x/@types/tapable/-/tapable-1.0.6.tgz -> @types-tapable-1.0.6.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/@types/webpack/-/webpack-4.41.25.tgz -> @types-webpack-4.41.25.tgz mirror://npm2x/source-map/-/source-map-0.7.3.tgz -> source-map-0.7.3.tgz mirror://npm2x/@types/webpack-sources/-/webpack-sources-2.0.0.tgz -> @types-webpack-sources-2.0.0.tgz mirror://npm2x/@types/node/-/node-14.14.9.tgz -> @types-node-14.14.9.tgz mirror://npm2x/@types/json-schema/-/json-schema-7.0.6.tgz -> @types-json-schema-7.0.6.tgz mirror://npm2x/@types/estree/-/estree-0.0.45.tgz -> @types-estree-0.0.45.tgz mirror://npm2x/@types/json5/-/json5-0.0.29.tgz -> @types-json5-0.0.29.tgz mirror://npm2x/@types/source-list-map/-/source-list-map-0.1.2.tgz -> @types-source-list-map-0.1.2.tgz mirror://npm2x/@types/eslint/-/eslint-7.2.5.tgz -> @types-eslint-7.2.5.tgz mirror://npm2x/@types/anymatch/-/anymatch-1.3.1.tgz -> @types-anymatch-1.3.1.tgz mirror://npm2x/@types/parse-json/-/parse-json-4.0.0.tgz -> @types-parse-json-4.0.0.tgz mirror://npm2x/@types/eslint-scope/-/eslint-scope-3.7.0.tgz -> @types-eslint-scope-3.7.0.tgz mirror://npm2x/@types/html-minifier-terser/-/html-minifier-terser-5.1.1.tgz -> @types-html-minifier-terser-5.1.1.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/@types/uglify-js/-/uglify-js-3.11.1.tgz -> @types-uglify-js-3.11.1.tgz mirror://npm2x/es-abstract/-/es-abstract-1.18.0-next.1.tgz -> es-abstract-1.18.0-next.1.tgz mirror://npm2x/path-key/-/path-key-3.1.1.tgz -> path-key-3.1.1.tgz mirror://npm2x/events/-/events-3.2.0.tgz -> events-3.2.0.tgz mirror://npm2x/object-inspect/-/object-inspect-1.8.0.tgz -> object-inspect-1.8.0.tgz mirror://npm2x/deep-is/-/deep-is-0.1.3.tgz -> deep-is-0.1.3.tgz mirror://npm2x/camelcase/-/camelcase-6.2.0.tgz -> camelcase-6.2.0.tgz mirror://npm2x/json5/-/json5-2.1.3.tgz -> json5-2.1.3.tgz mirror://npm2x/popper.js/-/popper.js-1.16.1.tgz -> popper.js-1.16.1.tgz mirror://npm2x/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz -> json-stable-stringify-without-jsonify-1.0.1.tgz mirror://npm2x/es-abstract/-/es-abstract-1.17.7.tgz -> es-abstract-1.17.7.tgz mirror://npm2x/object.values/-/object.values-1.1.1.tgz -> object.values-1.1.1.tgz mirror://npm2x/normalize-package-data/-/normalize-package-data-2.5.0.tgz -> normalize-package-data-2.5.0.tgz mirror://npm2x/ansi-colors/-/ansi-colors-4.1.1.tgz -> ansi-colors-4.1.1.tgz mirror://npm2x/randombytes/-/randombytes-2.1.0.tgz -> randombytes-2.1.0.tgz mirror://npm2x/cssesc/-/cssesc-3.0.0.tgz -> cssesc-3.0.0.tgz mirror://npm2x/readdirp/-/readdirp-3.5.0.tgz -> readdirp-3.5.0.tgz mirror://npm2x/tapable/-/tapable-2.1.1.tgz -> tapable-2.1.1.tgz mirror://npm2x/enhanced-resolve/-/enhanced-resolve-5.3.2.tgz -> enhanced-resolve-5.3.2.tgz mirror://npm2x/balanced-match/-/balanced-match-1.0.0.tgz -> balanced-match-1.0.0.tgz mirror://npm2x/source-list-map/-/source-list-map-2.0.1.tgz -> source-list-map-2.0.1.tgz mirror://npm2x/pascal-case/-/pascal-case-3.1.1.tgz -> pascal-case-3.1.1.tgz mirror://npm2x/cosmiconfig/-/cosmiconfig-7.0.0.tgz -> cosmiconfig-7.0.0.tgz mirror://npm2x/indexes-of/-/indexes-of-1.0.1.tgz -> indexes-of-1.0.1.tgz mirror://npm2x/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz -> is-fullwidth-code-point-2.0.0.tgz mirror://npm2x/p-locate/-/p-locate-2.0.0.tgz -> p-locate-2.0.0.tgz mirror://npm2x/argparse/-/argparse-1.0.10.tgz -> argparse-1.0.10.tgz mirror://npm2x/spdx-license-ids/-/spdx-license-ids-3.0.6.tgz -> spdx-license-ids-3.0.6.tgz mirror://npm2x/locate-path/-/locate-path-5.0.0.tgz -> locate-path-5.0.0.tgz mirror://npm2x/pkg-dir/-/pkg-dir-4.2.0.tgz -> pkg-dir-4.2.0.tgz mirror://npm2x/find-up/-/find-up-4.1.0.tgz -> find-up-4.1.0.tgz mirror://npm2x/p-locate/-/p-locate-4.1.0.tgz -> p-locate-4.1.0.tgz mirror://npm2x/path-exists/-/path-exists-4.0.0.tgz -> path-exists-4.0.0.tgz mirror://npm2x/p-limit/-/p-limit-2.3.0.tgz -> p-limit-2.3.0.tgz mirror://npm2x/p-try/-/p-try-2.2.0.tgz -> p-try-2.2.0.tgz mirror://npm2x/import-local/-/import-local-3.0.2.tgz -> import-local-3.0.2.tgz mirror://npm2x/bootstrap/-/bootstrap-4.5.3.tgz -> bootstrap-4.5.3.tgz mirror://npm2x/uniq/-/uniq-1.0.1.tgz -> uniq-1.0.1.tgz mirror://npm2x/file-entry-cache/-/file-entry-cache-5.0.1.tgz -> file-entry-cache-5.0.1.tgz mirror://npm2x/minimist/-/minimist-1.2.5.tgz -> minimist-1.2.5.tgz mirror://npm2x/has-symbols/-/has-symbols-1.0.1.tgz -> has-symbols-1.0.1.tgz mirror://npm2x/js-tokens/-/js-tokens-4.0.0.tgz -> js-tokens-4.0.0.tgz mirror://npm2x/resolve-from/-/resolve-from-5.0.0.tgz -> resolve-from-5.0.0.tgz mirror://npm2x/resolve-cwd/-/resolve-cwd-3.0.0.tgz -> resolve-cwd-3.0.0.tgz mirror://npm2x/comment-parser/-/comment-parser-0.7.6.tgz -> comment-parser-0.7.6.tgz mirror://npm2x/camel-case/-/camel-case-4.1.1.tgz -> camel-case-4.1.1.tgz mirror://npm2x/buffer-from/-/buffer-from-1.1.1.tgz -> buffer-from-1.1.1.tgz mirror://npm2x/lodash/-/lodash-4.17.21.tgz -> lodash-4.17.21.tgz mirror://npm2x/table-layout/-/table-layout-1.0.1.tgz -> table-layout-1.0.1.tgz mirror://npm2x/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz -> json-schema-traverse-0.4.1.tgz mirror://npm2x/es-abstract/-/es-abstract-1.17.7.tgz -> es-abstract-1.17.7.tgz mirror://npm2x/object.getownpropertydescriptors/-/object.getownpropertydescriptors-2.1.0.tgz -> object.getownpropertydescriptors-2.1.0.tgz mirror://npm2x/write/-/write-1.0.3.tgz -> write-1.0.3.tgz mirror://npm2x/postcss-modules-scope/-/postcss-modules-scope-3.0.0.tgz -> postcss-modules-scope-3.0.0.tgz mirror://npm2x/js-yaml/-/js-yaml-3.14.0.tgz -> js-yaml-3.14.0.tgz mirror://npm2x/klona/-/klona-2.0.4.tgz -> klona-2.0.4.tgz mirror://npm2x/function-bind/-/function-bind-1.1.1.tgz -> function-bind-1.1.1.tgz mirror://npm2x/read-pkg-up/-/read-pkg-up-2.0.0.tgz -> read-pkg-up-2.0.0.tgz mirror://npm2x/strip-ansi/-/strip-ansi-5.2.0.tgz -> strip-ansi-5.2.0.tgz mirror://npm2x/ansi-regex/-/ansi-regex-4.1.0.tgz -> ansi-regex-4.1.0.tgz mirror://npm2x/string-width/-/string-width-3.1.0.tgz -> string-width-3.1.0.tgz mirror://npm2x/optionator/-/optionator-0.9.1.tgz -> optionator-0.9.1.tgz mirror://npm2x/leven/-/leven-3.1.0.tgz -> leven-3.1.0.tgz mirror://npm2x/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz -> json-parse-better-errors-1.0.2.tgz mirror://npm2x/object.assign/-/object.assign-4.1.2.tgz -> object.assign-4.1.2.tgz mirror://npm2x/regenerate/-/regenerate-1.4.2.tgz -> regenerate-1.4.2.tgz mirror://npm2x/color-convert/-/color-convert-1.9.3.tgz -> color-convert-1.9.3.tgz mirror://npm2x/import-fresh/-/import-fresh-3.2.2.tgz -> import-fresh-3.2.2.tgz mirror://npm2x/css-select/-/css-select-1.2.0.tgz -> css-select-1.2.0.tgz mirror://npm2x/strip-ansi/-/strip-ansi-3.0.1.tgz -> strip-ansi-3.0.1.tgz mirror://npm2x/ansi-regex/-/ansi-regex-2.1.1.tgz -> ansi-regex-2.1.1.tgz mirror://npm2x/renderkid/-/renderkid-2.0.4.tgz -> renderkid-2.0.4.tgz mirror://npm2x/path-exists/-/path-exists-3.0.0.tgz -> path-exists-3.0.0.tgz mirror://npm2x/array-includes/-/array-includes-3.1.2.tgz -> array-includes-3.1.2.tgz mirror://npm2x/cross-spawn/-/cross-spawn-7.0.3.tgz -> cross-spawn-7.0.3.tgz mirror://npm2x/globals/-/globals-12.4.0.tgz -> globals-12.4.0.tgz mirror://npm2x/ansi-styles/-/ansi-styles-4.3.0.tgz -> ansi-styles-4.3.0.tgz mirror://npm2x/eslint-visitor-keys/-/eslint-visitor-keys-2.0.0.tgz -> eslint-visitor-keys-2.0.0.tgz mirror://npm2x/semver/-/semver-7.3.2.tgz -> semver-7.3.2.tgz mirror://npm2x/color-convert/-/color-convert-2.0.1.tgz -> color-convert-2.0.1.tgz mirror://npm2x/chalk/-/chalk-4.1.0.tgz -> chalk-4.1.0.tgz mirror://npm2x/has-flag/-/has-flag-4.0.0.tgz -> has-flag-4.0.0.tgz mirror://npm2x/color-name/-/color-name-1.1.4.tgz -> color-name-1.1.4.tgz mirror://npm2x/supports-color/-/supports-color-7.2.0.tgz -> supports-color-7.2.0.tgz mirror://npm2x/eslint-scope/-/eslint-scope-5.1.1.tgz -> eslint-scope-5.1.1.tgz mirror://npm2x/eslint/-/eslint-7.14.0.tgz -> eslint-7.14.0.tgz mirror://npm2x/brace-expansion/-/brace-expansion-1.1.11.tgz -> brace-expansion-1.1.11.tgz mirror://npm2x/unicode-match-property-value-ecmascript/-/unicode-match-property-value-ecmascript-1.2.0.tgz -> unicode-match-property-value-ecmascript-1.2.0.tgz mirror://npm2x/command-line-usage/-/command-line-usage-6.1.1.tgz -> command-line-usage-6.1.1.tgz mirror://npm2x/semver/-/semver-7.0.0.tgz -> semver-7.0.0.tgz mirror://npm2x/core-js-compat/-/core-js-compat-3.7.0.tgz -> core-js-compat-3.7.0.tgz mirror://npm2x/punycode/-/punycode-2.1.1.tgz -> punycode-2.1.1.tgz mirror://npm2x/nth-check/-/nth-check-1.0.2.tgz -> nth-check-1.0.2.tgz mirror://npm2x/binary-extensions/-/binary-extensions-2.1.0.tgz -> binary-extensions-2.1.0.tgz mirror://npm2x/@webpack-cli/serve/-/serve-1.1.0.tgz -> @webpack-cli-serve-1.1.0.tgz mirror://npm2x/@webpack-cli/info/-/info-1.1.0.tgz -> @webpack-cli-info-1.1.0.tgz mirror://npm2x/jsdoctypeparser/-/jsdoctypeparser-9.0.0.tgz -> jsdoctypeparser-9.0.0.tgz mirror://npm2x/semver/-/semver-7.3.2.tgz -> semver-7.3.2.tgz mirror://npm2x/loader-utils/-/loader-utils-2.0.0.tgz -> loader-utils-2.0.0.tgz mirror://npm2x/schema-utils/-/schema-utils-3.0.0.tgz -> schema-utils-3.0.0.tgz mirror://npm2x/postcss-loader/-/postcss-loader-4.1.0.tgz -> postcss-loader-4.1.0.tgz mirror://npm2x/is-core-module/-/is-core-module-2.1.0.tgz -> is-core-module-2.1.0.tgz mirror://npm2x/jsesc/-/jsesc-0.5.0.tgz -> jsesc-0.5.0.tgz mirror://npm2x/regjsparser/-/regjsparser-0.6.4.tgz -> regjsparser-0.6.4.tgz mirror://npm2x/es-to-primitive/-/es-to-primitive-1.2.1.tgz -> es-to-primitive-1.2.1.tgz mirror://npm2x/safe-buffer/-/safe-buffer-5.2.1.tgz -> safe-buffer-5.2.1.tgz mirror://npm2x/string_decoder/-/string_decoder-1.3.0.tgz -> string_decoder-1.3.0.tgz mirror://npm2x/pump/-/pump-3.0.0.tgz -> pump-3.0.0.tgz mirror://npm2x/caniuse-lite/-/caniuse-lite-1.0.30001161.tgz -> caniuse-lite-1.0.30001161.tgz mirror://npm2x/regenerator-transform/-/regenerator-transform-0.14.5.tgz -> regenerator-transform-0.14.5.tgz mirror://npm2x/json5/-/json5-1.0.1.tgz -> json5-1.0.1.tgz mirror://npm2x/tsconfig-paths/-/tsconfig-paths-3.9.0.tgz -> tsconfig-paths-3.9.0.tgz mirror://npm2x/postcss-value-parser/-/postcss-value-parser-4.1.0.tgz -> postcss-value-parser-4.1.0.tgz mirror://npm2x/eslint-rule-composer/-/eslint-rule-composer-0.3.0.tgz -> eslint-rule-composer-0.3.0.tgz mirror://npm2x/html-webpack-plugin/-/html-webpack-plugin-4.5.0.tgz -> html-webpack-plugin-4.5.0.tgz mirror://npm2x/regjsgen/-/regjsgen-0.5.2.tgz -> regjsgen-0.5.2.tgz mirror://npm2x/@fortawesome/free-solid-svg-icons/-/free-solid-svg-icons-5.15.1.tgz -> @fortawesome-free-solid-svg-icons-5.15.1.tgz mirror://npm2x/@fortawesome/fontawesome-svg-core/-/fontawesome-svg-core-1.2.32.tgz -> @fortawesome-fontawesome-svg-core-1.2.32.tgz mirror://npm2x/@fortawesome/free-regular-svg-icons/-/free-regular-svg-icons-5.15.1.tgz -> @fortawesome-free-regular-svg-icons-5.15.1.tgz mirror://npm2x/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.32.tgz -> @fortawesome-fontawesome-common-types-0.2.32.tgz mirror://npm2x/escalade/-/escalade-3.1.1.tgz -> escalade-3.1.1.tgz mirror://npm2x/regexpp/-/regexpp-3.1.0.tgz -> regexpp-3.1.0.tgz mirror://npm2x/path-type/-/path-type-2.0.0.tgz -> path-type-2.0.0.tgz mirror://npm2x/pify/-/pify-2.3.0.tgz -> pify-2.3.0.tgz mirror://npm2x/read-pkg/-/read-pkg-2.0.0.tgz -> read-pkg-2.0.0.tgz mirror://npm2x/safe-buffer/-/safe-buffer-5.1.2.tgz -> safe-buffer-5.1.2.tgz mirror://npm2x/mime-db/-/mime-db-1.44.0.tgz -> mime-db-1.44.0.tgz mirror://npm2x/yaml/-/yaml-1.10.0.tgz -> yaml-1.10.0.tgz mirror://npm2x/glob-to-regexp/-/glob-to-regexp-0.4.1.tgz -> glob-to-regexp-0.4.1.tgz mirror://npm2x/domhandler/-/domhandler-2.4.2.tgz -> domhandler-2.4.2.tgz mirror://npm2x/util.promisify/-/util.promisify-1.0.0.tgz -> util.promisify-1.0.0.tgz mirror://npm2x/rimraf/-/rimraf-2.6.3.tgz -> rimraf-2.6.3.tgz mirror://npm2x/anymatch/-/anymatch-3.1.1.tgz -> anymatch-3.1.1.tgz mirror://npm2x/domelementtype/-/domelementtype-2.0.2.tgz -> domelementtype-2.0.2.tgz mirror://npm2x/dom-serializer/-/dom-serializer-0.2.2.tgz -> dom-serializer-0.2.2.tgz mirror://npm2x/chokidar/-/chokidar-3.4.3.tgz -> chokidar-3.4.3.tgz mirror://npm2x/glob/-/glob-7.1.6.tgz -> glob-7.1.6.tgz mirror://npm2x/human-signals/-/human-signals-1.1.1.tgz -> human-signals-1.1.1.tgz mirror://npm2x/entities/-/entities-2.1.0.tgz -> entities-2.1.0.tgz mirror://npm2x/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz -> fast-levenshtein-2.0.6.tgz mirror://npm2x/strip-bom/-/strip-bom-3.0.0.tgz -> strip-bom-3.0.0.tgz mirror://npm2x/uri-js/-/uri-js-4.4.0.tgz -> uri-js-4.4.0.tgz mirror://npm2x/inherits/-/inherits-2.0.4.tgz -> inherits-2.0.4.tgz mirror://npm2x/core-js/-/core-js-3.7.0.tgz -> core-js-3.7.0.tgz mirror://npm2x/to-fast-properties/-/to-fast-properties-2.0.0.tgz -> to-fast-properties-2.0.0.tgz mirror://npm2x/num2fraction/-/num2fraction-1.2.2.tgz -> num2fraction-1.2.2.tgz mirror://npm2x/is-symbol/-/is-symbol-1.0.3.tgz -> is-symbol-1.0.3.tgz mirror://npm2x/dom-converter/-/dom-converter-0.2.0.tgz -> dom-converter-0.2.0.tgz mirror://npm2x/flatted/-/flatted-2.0.2.tgz -> flatted-2.0.2.tgz mirror://npm2x/chalk/-/chalk-2.4.2.tgz -> chalk-2.4.2.tgz mirror://npm2x/make-dir/-/make-dir-2.1.0.tgz -> make-dir-2.1.0.tgz mirror://npm2x/parse-json/-/parse-json-2.2.0.tgz -> parse-json-2.2.0.tgz mirror://npm2x/pify/-/pify-2.3.0.tgz -> pify-2.3.0.tgz mirror://npm2x/load-json-file/-/load-json-file-2.0.0.tgz -> load-json-file-2.0.0.tgz mirror://npm2x/unicode-canonical-property-names-ecmascript/-/unicode-canonical-property-names-ecmascript-1.0.4.tgz -> unicode-canonical-property-names-ecmascript-1.0.4.tgz mirror://npm2x/pretty-error/-/pretty-error-2.1.2.tgz -> pretty-error-2.1.2.tgz mirror://npm2x/doctrine/-/doctrine-3.0.0.tgz -> doctrine-3.0.0.tgz mirror://npm2x/error-ex/-/error-ex-1.3.2.tgz -> error-ex-1.3.2.tgz mirror://npm2x/call-bind/-/call-bind-1.0.0.tgz -> call-bind-1.0.0.tgz mirror://npm2x/commander/-/commander-2.20.3.tgz -> commander-2.20.3.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/terser/-/terser-4.8.0.tgz -> terser-4.8.0.tgz mirror://npm2x/array.prototype.flat/-/array.prototype.flat-1.2.4.tgz -> array.prototype.flat-1.2.4.tgz mirror://npm2x/hosted-git-info/-/hosted-git-info-2.8.9.tgz -> hosted-git-info-2.8.9.tgz mirror://npm2x/semver/-/semver-7.3.2.tgz -> semver-7.3.2.tgz mirror://npm2x/loader-utils/-/loader-utils-2.0.0.tgz -> loader-utils-2.0.0.tgz mirror://npm2x/schema-utils/-/schema-utils-3.0.0.tgz -> schema-utils-3.0.0.tgz mirror://npm2x/css-loader/-/css-loader-5.0.1.tgz -> css-loader-5.0.1.tgz mirror://npm2x/spdx-exceptions/-/spdx-exceptions-2.3.0.tgz -> spdx-exceptions-2.3.0.tgz mirror://npm2x/domutils/-/domutils-1.5.1.tgz -> domutils-1.5.1.tgz mirror://npm2x/p-limit/-/p-limit-1.3.0.tgz -> p-limit-1.3.0.tgz mirror://npm2x/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz -> fast-deep-equal-3.1.3.tgz mirror://npm2x/graceful-fs/-/graceful-fs-4.2.4.tgz -> graceful-fs-4.2.4.tgz mirror://npm2x/loader-utils/-/loader-utils-2.0.0.tgz -> loader-utils-2.0.0.tgz mirror://npm2x/schema-utils/-/schema-utils-3.0.0.tgz -> schema-utils-3.0.0.tgz mirror://npm2x/mini-css-extract-plugin/-/mini-css-extract-plugin-1.3.1.tgz -> mini-css-extract-plugin-1.3.1.tgz mirror://npm2x/glob-parent/-/glob-parent-5.1.1.tgz -> glob-parent-5.1.1.tgz mirror://npm2x/has-flag/-/has-flag-3.0.0.tgz -> has-flag-3.0.0.tgz mirror://npm2x/color-name/-/color-name-1.1.3.tgz -> color-name-1.1.3.tgz mirror://npm2x/is-stream/-/is-stream-2.0.0.tgz -> is-stream-2.0.0.tgz mirror://npm2x/v8-compile-cache/-/v8-compile-cache-2.2.0.tgz -> v8-compile-cache-2.2.0.tgz mirror://npm2x/neo-async/-/neo-async-2.6.2.tgz -> neo-async-2.6.2.tgz mirror://npm2x/source-map/-/source-map-0.5.7.tgz -> source-map-0.5.7.tgz mirror://npm2x/gensync/-/gensync-1.0.0-beta.2.tgz -> gensync-1.0.0-beta.2.tgz mirror://npm2x/flat-cache/-/flat-cache-2.0.1.tgz -> flat-cache-2.0.1.tgz mirror://npm2x/autoprefixer/-/autoprefixer-10.0.2.tgz -> autoprefixer-10.0.2.tgz mirror://npm2x/text-table/-/text-table-0.2.0.tgz -> text-table-0.2.0.tgz mirror://npm2x/spdx-expression-parse/-/spdx-expression-parse-3.0.1.tgz -> spdx-expression-parse-3.0.1.tgz mirror://npm2x/deep-extend/-/deep-extend-0.6.0.tgz -> deep-extend-0.6.0.tgz mirror://npm2x/semver/-/semver-6.3.0.tgz -> semver-6.3.0.tgz mirror://npm2x/@babel/eslint-parser/-/eslint-parser-7.12.1.tgz -> @babel-eslint-parser-7.12.1.tgz mirror://npm2x/@babel/helper-simple-access/-/helper-simple-access-7.12.1.tgz -> @babel-helper-simple-access-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz -> @babel-plugin-syntax-optional-catch-binding-7.8.3.tgz mirror://npm2x/@babel/plugin-proposal-optional-catch-binding/-/plugin-proposal-optional-catch-binding-7.12.1.tgz -> @babel-plugin-proposal-optional-catch-binding-7.12.1.tgz mirror://npm2x/@babel/types/-/types-7.12.7.tgz -> @babel-types-7.12.7.tgz mirror://npm2x/@babel/eslint-plugin/-/eslint-plugin-7.12.1.tgz -> @babel-eslint-plugin-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-modules-amd/-/plugin-transform-modules-amd-7.12.1.tgz -> @babel-plugin-transform-modules-amd-7.12.1.tgz mirror://npm2x/@babel/traverse/-/traverse-7.12.9.tgz -> @babel-traverse-7.12.9.tgz mirror://npm2x/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz -> @babel-helper-validator-identifier-7.10.4.tgz mirror://npm2x/@babel/helper-wrap-function/-/helper-wrap-function-7.12.3.tgz -> @babel-helper-wrap-function-7.12.3.tgz mirror://npm2x/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz -> @babel-helper-builder-binary-assignment-operator-visitor-7.10.4.tgz mirror://npm2x/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.12.1.tgz -> @babel-plugin-transform-dotall-regex-7.12.1.tgz mirror://npm2x/@babel/compat-data/-/compat-data-7.12.7.tgz -> @babel-compat-data-7.12.7.tgz mirror://npm2x/@babel/plugin-transform-classes/-/plugin-transform-classes-7.12.1.tgz -> @babel-plugin-transform-classes-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-parameters/-/plugin-transform-parameters-7.12.1.tgz -> @babel-plugin-transform-parameters-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.12.1.tgz -> @babel-plugin-proposal-json-strings-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz -> @babel-plugin-syntax-optional-chaining-7.8.3.tgz mirror://npm2x/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.12.1.tgz -> @babel-helper-remap-async-to-generator-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-private-methods/-/plugin-proposal-private-methods-7.12.1.tgz -> @babel-plugin-proposal-private-methods-7.12.1.tgz mirror://npm2x/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.12.1.tgz -> @babel-helper-skip-transparent-expression-wrappers-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.12.1.tgz -> @babel-plugin-proposal-nullish-coalescing-operator-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.12.1.tgz -> @babel-plugin-proposal-logical-assignment-operators-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-typeof-symbol/-/plugin-transform-typeof-symbol-7.12.1.tgz -> @babel-plugin-transform-typeof-symbol-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-exponentiation-operator/-/plugin-transform-exponentiation-operator-7.12.1.tgz -> @babel-plugin-transform-exponentiation-operator-7.12.1.tgz mirror://npm2x/@babel/preset-env/-/preset-env-7.12.7.tgz -> @babel-preset-env-7.12.7.tgz mirror://npm2x/@babel/plugin-transform-spread/-/plugin-transform-spread-7.12.1.tgz -> @babel-plugin-transform-spread-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-template-literals/-/plugin-transform-template-literals-7.12.1.tgz -> @babel-plugin-transform-template-literals-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-shorthand-properties/-/plugin-transform-shorthand-properties-7.12.1.tgz -> @babel-plugin-transform-shorthand-properties-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-object-super/-/plugin-transform-object-super-7.12.1.tgz -> @babel-plugin-transform-object-super-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.12.1.tgz -> @babel-plugin-proposal-class-properties-7.12.1.tgz mirror://npm2x/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.4.tgz -> @babel-helper-annotate-as-pure-7.10.4.tgz mirror://npm2x/@babel/parser/-/parser-7.12.7.tgz -> @babel-parser-7.12.7.tgz mirror://npm2x/@babel/helper-replace-supers/-/helper-replace-supers-7.12.5.tgz -> @babel-helper-replace-supers-7.12.5.tgz mirror://npm2x/@babel/core/-/core-7.12.9.tgz -> @babel-core-7.12.9.tgz mirror://npm2x/@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz -> @babel-plugin-syntax-json-strings-7.8.3.tgz mirror://npm2x/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz -> @babel-helper-split-export-declaration-7.11.0.tgz mirror://npm2x/@babel/helpers/-/helpers-7.12.5.tgz -> @babel-helpers-7.12.5.tgz mirror://npm2x/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz -> @babel-plugin-syntax-numeric-separator-7.10.4.tgz mirror://npm2x/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz -> @babel-plugin-syntax-logical-assignment-operators-7.10.4.tgz mirror://npm2x/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.12.1.tgz -> @babel-plugin-transform-computed-properties-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.12.1.tgz -> @babel-plugin-transform-modules-umd-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-unicode-property-regex/-/plugin-proposal-unicode-property-regex-7.12.1.tgz -> @babel-plugin-proposal-unicode-property-regex-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.12.1.tgz -> @babel-plugin-proposal-object-rest-spread-7.12.1.tgz mirror://npm2x/@babel/helper-module-imports/-/helper-module-imports-7.12.5.tgz -> @babel-helper-module-imports-7.12.5.tgz mirror://npm2x/@babel/plugin-transform-property-literals/-/plugin-transform-property-literals-7.12.1.tgz -> @babel-plugin-transform-property-literals-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.12.1.tgz -> @babel-plugin-proposal-export-namespace-from-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.12.1.tgz -> @babel-plugin-transform-member-expression-literals-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.12.7.tgz -> @babel-plugin-proposal-optional-chaining-7.12.7.tgz mirror://npm2x/@babel/runtime/-/runtime-7.12.5.tgz -> @babel-runtime-7.12.5.tgz mirror://npm2x/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.4.tgz -> @babel-helper-hoist-variables-7.10.4.tgz mirror://npm2x/@babel/plugin-transform-unicode-regex/-/plugin-transform-unicode-regex-7.12.1.tgz -> @babel-plugin-transform-unicode-regex-7.12.1.tgz mirror://npm2x/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz -> @babel-helper-plugin-utils-7.10.4.tgz mirror://npm2x/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.12.7.tgz -> @babel-helper-create-regexp-features-plugin-7.12.7.tgz mirror://npm2x/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.12.1.tgz -> @babel-helper-create-class-features-plugin-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.12.1.tgz -> @babel-plugin-transform-async-to-generator-7.12.1.tgz mirror://npm2x/@babel/preset-modules/-/preset-modules-0.1.4.tgz -> @babel-preset-modules-0.1.4.tgz mirror://npm2x/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.12.1.tgz -> @babel-plugin-proposal-async-generator-functions-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-unicode-escapes/-/plugin-transform-unicode-escapes-7.12.1.tgz -> @babel-plugin-transform-unicode-escapes-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.12.1.tgz -> @babel-plugin-proposal-dynamic-import-7.12.1.tgz mirror://npm2x/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.12.7.tgz -> @babel-helper-member-expression-to-functions-7.12.7.tgz mirror://npm2x/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.12.1.tgz -> @babel-plugin-transform-destructuring-7.12.1.tgz mirror://npm2x/@babel/plugin-proposal-numeric-separator/-/plugin-proposal-numeric-separator-7.12.7.tgz -> @babel-plugin-proposal-numeric-separator-7.12.7.tgz mirror://npm2x/@babel/plugin-transform-literals/-/plugin-transform-literals-7.12.1.tgz -> @babel-plugin-transform-literals-7.12.1.tgz mirror://npm2x/@babel/helper-validator-option/-/helper-validator-option-7.12.1.tgz -> @babel-helper-validator-option-7.12.1.tgz mirror://npm2x/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.12.7.tgz -> @babel-helper-optimise-call-expression-7.12.7.tgz mirror://npm2x/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.12.1.tgz -> @babel-plugin-transform-regenerator-7.12.1.tgz mirror://npm2x/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz -> @babel-helper-get-function-arity-7.10.4.tgz mirror://npm2x/@babel/template/-/template-7.12.7.tgz -> @babel-template-7.12.7.tgz mirror://npm2x/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz -> @babel-helper-function-name-7.10.4.tgz mirror://npm2x/@babel/helper-module-transforms/-/helper-module-transforms-7.12.1.tgz -> @babel-helper-module-transforms-7.12.1.tgz mirror://npm2x/@babel/code-frame/-/code-frame-7.10.4.tgz -> @babel-code-frame-7.10.4.tgz mirror://npm2x/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.12.1.tgz -> @babel-plugin-transform-modules-systemjs-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.1.tgz -> @babel-plugin-syntax-class-properties-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-modules-commonjs/-/plugin-transform-modules-commonjs-7.12.1.tgz -> @babel-plugin-transform-modules-commonjs-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz -> @babel-plugin-syntax-object-rest-spread-7.8.3.tgz mirror://npm2x/@babel/plugin-transform-block-scoped-functions/-/plugin-transform-block-scoped-functions-7.12.1.tgz -> @babel-plugin-transform-block-scoped-functions-7.12.1.tgz mirror://npm2x/@babel/highlight/-/highlight-7.10.4.tgz -> @babel-highlight-7.10.4.tgz mirror://npm2x/@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.12.1.tgz -> @babel-plugin-transform-reserved-words-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.12.1.tgz -> @babel-plugin-transform-new-target-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.12.7.tgz -> @babel-plugin-transform-sticky-regex-7.12.7.tgz mirror://npm2x/@babel/helper-compilation-targets/-/helper-compilation-targets-7.12.5.tgz -> @babel-helper-compilation-targets-7.12.5.tgz mirror://npm2x/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.12.1.tgz -> @babel-helper-explode-assignable-expression-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-dynamic-import/-/plugin-syntax-dynamic-import-7.8.3.tgz -> @babel-plugin-syntax-dynamic-import-7.8.3.tgz mirror://npm2x/@babel/generator/-/generator-7.12.5.tgz -> @babel-generator-7.12.5.tgz mirror://npm2x/@babel/plugin-transform-function-name/-/plugin-transform-function-name-7.12.1.tgz -> @babel-plugin-transform-function-name-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz -> @babel-plugin-syntax-async-generators-7.8.4.tgz mirror://npm2x/@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz -> @babel-plugin-syntax-nullish-coalescing-operator-7.8.3.tgz mirror://npm2x/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.12.1.tgz -> @babel-plugin-transform-named-capturing-groups-regex-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-for-of/-/plugin-transform-for-of-7.12.1.tgz -> @babel-plugin-transform-for-of-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.12.1.tgz -> @babel-plugin-syntax-top-level-await-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.12.1.tgz -> @babel-plugin-transform-block-scoping-7.12.1.tgz mirror://npm2x/@babel/helper-define-map/-/helper-define-map-7.10.5.tgz -> @babel-helper-define-map-7.10.5.tgz mirror://npm2x/@babel/plugin-transform-duplicate-keys/-/plugin-transform-duplicate-keys-7.12.1.tgz -> @babel-plugin-transform-duplicate-keys-7.12.1.tgz mirror://npm2x/@babel/plugin-transform-arrow-functions/-/plugin-transform-arrow-functions-7.12.1.tgz -> @babel-plugin-transform-arrow-functions-7.12.1.tgz mirror://npm2x/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz -> @babel-plugin-syntax-export-namespace-from-7.8.3.tgz mirror://npm2x/json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz -> json-parse-even-better-errors-2.3.1.tgz mirror://npm2x/espree/-/espree-7.3.0.tgz -> espree-7.3.0.tgz mirror://npm2x/shebang-command/-/shebang-command-2.0.0.tgz -> shebang-command-2.0.0.tgz mirror://npm2x/@webassemblyjs/helper-buffer/-/helper-buffer-1.9.0.tgz -> @webassemblyjs-helper-buffer-1.9.0.tgz mirror://npm2x/@webassemblyjs/ieee754/-/ieee754-1.9.0.tgz -> @webassemblyjs-ieee754-1.9.0.tgz mirror://npm2x/@webassemblyjs/helper-fsm/-/helper-fsm-1.9.0.tgz -> @webassemblyjs-helper-fsm-1.9.0.tgz mirror://npm2x/@webassemblyjs/utf8/-/utf8-1.9.0.tgz -> @webassemblyjs-utf8-1.9.0.tgz mirror://npm2x/@webassemblyjs/wast-parser/-/wast-parser-1.9.0.tgz -> @webassemblyjs-wast-parser-1.9.0.tgz mirror://npm2x/@webassemblyjs/helper-module-context/-/helper-module-context-1.9.0.tgz -> @webassemblyjs-helper-module-context-1.9.0.tgz mirror://npm2x/@webassemblyjs/wast-printer/-/wast-printer-1.9.0.tgz -> @webassemblyjs-wast-printer-1.9.0.tgz mirror://npm2x/@webassemblyjs/floating-point-hex-parser/-/floating-point-hex-parser-1.9.0.tgz -> @webassemblyjs-floating-point-hex-parser-1.9.0.tgz mirror://npm2x/@webassemblyjs/helper-api-error/-/helper-api-error-1.9.0.tgz -> @webassemblyjs-helper-api-error-1.9.0.tgz mirror://npm2x/@webassemblyjs/leb128/-/leb128-1.9.0.tgz -> @webassemblyjs-leb128-1.9.0.tgz mirror://npm2x/@webassemblyjs/wasm-edit/-/wasm-edit-1.9.0.tgz -> @webassemblyjs-wasm-edit-1.9.0.tgz mirror://npm2x/@webassemblyjs/ast/-/ast-1.9.0.tgz -> @webassemblyjs-ast-1.9.0.tgz mirror://npm2x/@webassemblyjs/wasm-gen/-/wasm-gen-1.9.0.tgz -> @webassemblyjs-wasm-gen-1.9.0.tgz mirror://npm2x/@webassemblyjs/helper-code-frame/-/helper-code-frame-1.9.0.tgz -> @webassemblyjs-helper-code-frame-1.9.0.tgz mirror://npm2x/@webassemblyjs/wasm-parser/-/wasm-parser-1.9.0.tgz -> @webassemblyjs-wasm-parser-1.9.0.tgz mirror://npm2x/@webassemblyjs/helper-wasm-bytecode/-/helper-wasm-bytecode-1.9.0.tgz -> @webassemblyjs-helper-wasm-bytecode-1.9.0.tgz mirror://npm2x/@webassemblyjs/helper-wasm-section/-/helper-wasm-section-1.9.0.tgz -> @webassemblyjs-helper-wasm-section-1.9.0.tgz mirror://npm2x/@webassemblyjs/wasm-opt/-/wasm-opt-1.9.0.tgz -> @webassemblyjs-wasm-opt-1.9.0.tgz mirror://npm2x/normalize-path/-/normalize-path-3.0.0.tgz -> normalize-path-3.0.0.tgz mirror://npm2x/locate-path/-/locate-path-3.0.0.tgz -> locate-path-3.0.0.tgz mirror://npm2x/pkg-dir/-/pkg-dir-3.0.0.tgz -> pkg-dir-3.0.0.tgz mirror://npm2x/find-up/-/find-up-3.0.0.tgz -> find-up-3.0.0.tgz mirror://npm2x/p-locate/-/p-locate-3.0.0.tgz -> p-locate-3.0.0.tgz mirror://npm2x/p-limit/-/p-limit-2.3.0.tgz -> p-limit-2.3.0.tgz mirror://npm2x/p-try/-/p-try-2.2.0.tgz -> p-try-2.2.0.tgz mirror://npm2x/find-cache-dir/-/find-cache-dir-2.1.0.tgz -> find-cache-dir-2.1.0.tgz mirror://npm2x/path-is-absolute/-/path-is-absolute-1.0.1.tgz -> path-is-absolute-1.0.1.tgz mirror://npm2x/progress/-/progress-2.0.3.tgz -> progress-2.0.3.tgz mirror://npm2x/is-string/-/is-string-1.0.5.tgz -> is-string-1.0.5.tgz mirror://npm2x/regenerate-unicode-properties/-/regenerate-unicode-properties-8.2.0.tgz -> regenerate-unicode-properties-8.2.0.tgz mirror://npm2x/regexpu-core/-/regexpu-core-4.7.1.tgz -> regexpu-core-4.7.1.tgz mirror://npm2x/readable-stream/-/readable-stream-3.6.0.tgz -> readable-stream-3.6.0.tgz mirror://npm2x/dot-case/-/dot-case-3.0.3.tgz -> dot-case-3.0.3.tgz mirror://npm2x/normalize-range/-/normalize-range-0.1.2.tgz -> normalize-range-0.1.2.tgz mirror://npm2x/signal-exit/-/signal-exit-3.0.3.tgz -> signal-exit-3.0.3.tgz mirror://npm2x/parse-json/-/parse-json-5.1.0.tgz -> parse-json-5.1.0.tgz mirror://npm2x/supports-color/-/supports-color-5.5.0.tgz -> supports-color-5.5.0.tgz mirror://npm2x/array-back/-/array-back-4.0.1.tgz -> array-back-4.0.1.tgz mirror://npm2x/babel-loader/-/babel-loader-8.2.1.tgz -> babel-loader-8.2.1.tgz mirror://npm2x/parent-module/-/parent-module-1.0.1.tgz -> parent-module-1.0.1.tgz mirror://npm2x/mkdirp/-/mkdirp-0.5.5.tgz -> mkdirp-0.5.5.tgz mirror://npm2x/braces/-/braces-3.0.2.tgz -> braces-3.0.2.tgz mirror://npm2x/natural-compare/-/natural-compare-1.4.0.tgz -> natural-compare-1.4.0.tgz mirror://npm2x/ignore/-/ignore-4.0.6.tgz -> ignore-4.0.6.tgz mirror://npm2x/no-case/-/no-case-3.0.3.tgz -> no-case-3.0.3.tgz mirror://npm2x/boolbase/-/boolbase-1.0.0.tgz -> boolbase-1.0.0.tgz mirror://npm2x/resolve-from/-/resolve-from-4.0.0.tgz -> resolve-from-4.0.0.tgz mirror://npm2x/commander/-/commander-2.20.3.tgz -> commander-2.20.3.tgz mirror://npm2x/source-map/-/source-map-0.7.3.tgz -> source-map-0.7.3.tgz mirror://npm2x/terser/-/terser-5.5.0.tgz -> terser-5.5.0.tgz mirror://npm2x/p-limit/-/p-limit-3.0.2.tgz -> p-limit-3.0.2.tgz mirror://npm2x/source-map/-/source-map-0.6.1.tgz -> source-map-0.6.1.tgz mirror://npm2x/schema-utils/-/schema-utils-3.0.0.tgz -> schema-utils-3.0.0.tgz mirror://npm2x/p-try/-/p-try-2.2.0.tgz -> p-try-2.2.0.tgz mirror://npm2x/terser-webpack-plugin/-/terser-webpack-plugin-5.0.3.tgz -> terser-webpack-plugin-5.0.3.tgz mirror://npm2x/wordwrapjs/-/wordwrapjs-4.0.0.tgz -> wordwrapjs-4.0.0.tgz mirror://npm2x/css-what/-/css-what-2.1.3.tgz -> css-what-2.1.3.tgz mirror://npm2x/eslint-scope/-/eslint-scope-5.1.0.tgz -> eslint-scope-5.1.0.tgz mirror://npm2x/util-deprecate/-/util-deprecate-1.0.2.tgz -> util-deprecate-1.0.2.tgz mirror://npm2x/big.js/-/big.js-5.2.2.tgz -> big.js-5.2.2.tgz mirror://npm2x/pify/-/pify-4.0.1.tgz -> pify-4.0.1.tgz mirror://npm2x/mime-types/-/mime-types-2.1.27.tgz -> mime-types-2.1.27.tgz mirror://npm2x/loader-runner/-/loader-runner-4.1.0.tgz -> loader-runner-4.1.0.tgz mirror://npm2x/shebang-regex/-/shebang-regex-3.0.0.tgz -> shebang-regex-3.0.0.tgz mirror://npm2x/semver/-/semver-7.3.2.tgz -> semver-7.3.2.tgz mirror://npm2x/eslint-plugin-jsdoc/-/eslint-plugin-jsdoc-30.7.8.tgz -> eslint-plugin-jsdoc-30.7.8.tgz mirror://npm2x/rechoir/-/rechoir-0.7.0.tgz -> rechoir-0.7.0.tgz mirror://npm2x/schema-utils/-/schema-utils-2.7.1.tgz -> schema-utils-2.7.1.tgz mirror://npm2x/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz -> escape-string-regexp-1.0.5.tgz mirror://npm2x/resolve/-/resolve-1.19.0.tgz -> resolve-1.19.0.tgz mirror://npm2x/isexe/-/isexe-2.0.0.tgz -> isexe-2.0.0.tgz mirror://npm2x/html-minifier-terser/-/html-minifier-terser-5.1.1.tgz -> html-minifier-terser-5.1.1.tgz mirror://npm2x/postcss-selector-parser/-/postcss-selector-parser-6.0.4.tgz -> postcss-selector-parser-6.0.4.tgz mirror://npm2x/contains-path/-/contains-path-0.1.0.tgz -> contains-path-0.1.0.tgz mirror://npm2x/string.prototype.trimend/-/string.prototype.trimend-1.0.3.tgz -> string.prototype.trimend-1.0.3.tgz mirror://npm2x/esprima/-/esprima-4.0.1.tgz -> esprima-4.0.1.tgz mirror://npm2x/he/-/he-1.2.0.tgz -> he-1.2.0.tgz mirror://npm2x/sprintf-js/-/sprintf-js-1.0.3.tgz -> sprintf-js-1.0.3.tgz mirror://npm2x/picomatch/-/picomatch-2.2.2.tgz -> picomatch-2.2.2.tgz mirror://npm2x/end-of-stream/-/end-of-stream-1.4.4.tgz -> end-of-stream-1.4.4.tgz mirror://npm2x/minimatch/-/minimatch-3.0.4.tgz -> minimatch-3.0.4.tgz mirror://npm2x/p-try/-/p-try-1.0.0.tgz -> p-try-1.0.0.tgz
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	a8b7938ade305f087865de7e52d079b5	python-single-r1	d46c125afba8be02eb1cd7104bac6e9c	npm2x	7fac9e71f5f32c1e2571892067b2728c
_md5_=517c9487d7d4e93823dacdecac43304c
