BDEPEND=net-libs/nodejs[npm] app-misc/jq >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Bot to play youtube/soundcloud/radio/local music on Mumble.
EAPI=7
HOMEPAGE=https://github.com/azlux/botamusique
INHERIT=python-single-r1 npm2x git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/botamusique python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8[sqlite] ) python_single_target_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/flask[python_targets_python3_8(-)] || ( net-misc/youtube-dl[python_targets_python3_8(-)] >=net-misc/yt-dlp-2021.10.22-r2[python_targets_python3_8(-)] ) dev-python/python-magic[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/packaging[python_targets_python3_8(-)] dev-python/pymumble[python_targets_python3_8(-)] dev-python/pyradios[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] || ( net-misc/youtube-dl[python_targets_python3_9(-)] >=net-misc/yt-dlp-2021.10.22-r2[python_targets_python3_9(-)] ) dev-python/python-magic[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] dev-python/pymumble[python_targets_python3_9(-)] dev-python/pyradios[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	59dddabd6a41ab69723654916142f63b	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	npm2x	7fac9e71f5f32c1e2571892067b2728c	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=e07b31dd98f83b0110931dea9746331c
