BDEPEND=net-libs/nodejs[npm] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Bot to play youtube/soundcloud/radio/local music on Mumble.
EAPI=7
HOMEPAGE=https://github.com/azlux/botamusique
IUSE=python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/botamusique python_single_target_python3_7? ( dev-lang/python:3.7[sqlite] ) python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] ) python_single_target_python3_7? ( dev-python/flask[python_targets_python3_7(-)] net-misc/youtube-dl[python_targets_python3_7(-)] dev-python/python-magic[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] media-libs/mutagen[python_targets_python3_7(-)] dev-python/requests[python_targets_python3_7(-)] dev-python/packaging[python_targets_python3_7(-)] dev-python/pymumble[python_targets_python3_7(-)] dev-python/pyradios[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/flask[python_targets_python3_8(-)] net-misc/youtube-dl[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/packaging[python_targets_python3_8(-)] dev-python/pymumble[python_targets_python3_8(-)] dev-python/pyradios[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] net-misc/youtube-dl[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] dev-python/pymumble[python_targets_python3_9(-)] dev-python/pyradios[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	d410501a125f99ffb560b0c523cd3d1e	npm2x	bb7a8473ab082fc2e1547e0de56f3b8c	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	2dc8e06a3429719b43e9140f7292a425	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a805af69cc80dfee2c5dc8ceaaa29f6e
