BDEPEND=net-libs/nodejs[npm] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Bot to play youtube/soundcloud/radio/local music on Mumble.
EAPI=7
HOMEPAGE=https://github.com/azlux/botamusique
INHERIT=python-single-r1 npm2x git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/botamusique python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/flask[python_targets_python3_8(-)] net-misc/youtube-dl[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/packaging[python_targets_python3_8(-)] dev-python/pymumble[python_targets_python3_8(-)] dev-python/pyradios[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] net-misc/youtube-dl[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] dev-python/pymumble[python_targets_python3_9(-)] dev-python/pyradios[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	npm2x	c2940ff9764a1cb017082362e2aaf64f	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=0ad6b230d16a1ab14039eda863e571dc
