BDEPEND=net-libs/nodejs[npm] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DESCRIPTION=Bot to play youtube/soundcloud/radio/local music on Mumble.
EAPI=7
HOMEPAGE=https://github.com/azlux/botamusique
INHERIT=python-single-r1 npm2x git-r3
IUSE=python_single_target_python3_8 python_single_target_python3_9
LICENSE=MIT
PROPERTIES=live
RDEPEND=acct-user/botamusique python_single_target_python3_8? ( dev-lang/python:3.8[sqlite] ) python_single_target_python3_9? ( dev-lang/python:3.9[sqlite] ) python_single_target_python3_8? ( dev-python/flask[python_targets_python3_8(-)] net-misc/youtube-dl[python_targets_python3_8(-)] dev-python/python-magic[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] media-libs/mutagen[python_targets_python3_8(-)] dev-python/requests[python_targets_python3_8(-)] dev-python/packaging[python_targets_python3_8(-)] dev-python/pymumble[python_targets_python3_8(-)] dev-python/pyradios[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/flask[python_targets_python3_9(-)] net-misc/youtube-dl[python_targets_python3_9(-)] dev-python/python-magic[python_targets_python3_9(-)] dev-python/pillow[python_targets_python3_9(-)] media-libs/mutagen[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] dev-python/packaging[python_targets_python3_9(-)] dev-python/pymumble[python_targets_python3_9(-)] dev-python/pyradios[python_targets_python3_9(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 )
SLOT=0
_eclasses_=eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	npm2x	c2940ff9764a1cb017082362e2aaf64f	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=0ad6b230d16a1ab14039eda863e571dc
