BDEPEND=net-libs/nodejs[npm] app-misc/jq
DEFINED_PHASES=compile install prepare unpack
DEPEND=acct-user/pterodactyl net-libs/nodejs[npm] app-containers/docker
DESCRIPTION=Server control and management daemon for Pterodactyl Panel
EAPI=7
HOMEPAGE=https://pterodactyl.io/
INHERIT=npm2x
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=acct-user/pterodactyl net-libs/nodejs[npm] app-containers/docker
SLOT=0
SRC_URI=https://github.com/pterodactyl/daemon/releases/download/v0.6.13/daemon.tar.gz mirror://npm2x/lines-and-columns/-/lines-and-columns-1.1.6.tgz -> lines-and-columns-1.1.6.tgz mirror://npm2x/eslint-plugin-jsx-a11y/-/eslint-plugin-jsx-a11y-6.0.3.tgz -> eslint-plugin-jsx-a11y-6.0.3.tgz mirror://npm2x/is-typedarray/-/is-typedarray-1.0.0.tgz -> is-typedarray-1.0.0.tgz mirror://npm2x/external-editor/-/external-editor-2.1.0.tgz -> external-editor-2.1.0.tgz mirror://npm2x/locate-path/-/locate-path-2.0.0.tgz -> locate-path-2.0.0.tgz mirror://npm2x/debug/-/debug-2.6.9.tgz -> debug-2.6.9.tgz mirror://npm2x/eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.2.tgz -> eslint-import-resolver-node-0.3.2.tgz mirror://npm2x/esutils/-/esutils-2.0.2.tgz -> esutils-2.0.2.tgz mirror://npm2x/is-arrayish/-/is-arrayish-0.2.1.tgz -> is-arrayish-0.2.1.tgz mirror://npm2x/wordwrap/-/wordwrap-1.0.0.tgz -> wordwrap-1.0.0.tgz mirror://npm2x/find-up/-/find-up-1.1.2.tgz -> find-up-1.1.2.tgz mirror://npm2x/path-exists/-/path-exists-2.1.0.tgz -> path-exists-2.1.0.tgz mirror://npm2x/pkg-dir/-/pkg-dir-1.0.0.tgz -> pkg-dir-1.0.0.tgz mirror://npm2x/execa/-/execa-0.7.0.tgz -> execa-0.7.0.tgz mirror://npm2x/is-path-inside/-/is-path-inside-1.0.1.tgz -> is-path-inside-1.0.1.tgz mirror://npm2x/strip-ansi/-/strip-ansi-3.0.1.tgz -> strip-ansi-3.0.1.tgz mirror://npm2x/ansi-regex/-/ansi-regex-2.1.1.tgz -> ansi-regex-2.1.1.tgz mirror://npm2x/ansi-styles/-/ansi-styles-2.2.1.tgz -> ansi-styles-2.2.1.tgz mirror://npm2x/chalk/-/chalk-1.1.3.tgz -> chalk-1.1.3.tgz mirror://npm2x/supports-color/-/supports-color-2.0.0.tgz -> supports-color-2.0.0.tgz mirror://npm2x/babel-code-frame/-/babel-code-frame-6.26.0.tgz -> babel-code-frame-6.26.0.tgz mirror://npm2x/ecc-jsbn/-/ecc-jsbn-0.1.1.tgz -> ecc-jsbn-0.1.1.tgz mirror://npm2x/object-component/-/object-component-0.0.3.tgz -> object-component-0.0.3.tgz mirror://npm2x/fbjs/-/fbjs-0.8.16.tgz -> fbjs-0.8.16.tgz mirror://npm2x/strip-json-comments/-/strip-json-comments-2.0.1.tgz -> strip-json-comments-2.0.1.tgz mirror://npm2x/doctrine/-/doctrine-1.5.0.tgz -> doctrine-1.5.0.tgz mirror://npm2x/eslint-plugin-import/-/eslint-plugin-import-2.8.0.tgz -> eslint-plugin-import-2.8.0.tgz mirror://npm2x/ajv-keywords/-/ajv-keywords-2.1.1.tgz -> ajv-keywords-2.1.1.tgz mirror://npm2x/path-parse/-/path-parse-1.0.5.tgz -> path-parse-1.0.5.tgz mirror://npm2x/har-validator/-/har-validator-5.0.3.tgz -> har-validator-5.0.3.tgz mirror://npm2x/locate-path/-/locate-path-5.0.0.tgz -> locate-path-5.0.0.tgz mirror://npm2x/pkg-dir/-/pkg-dir-4.2.0.tgz -> pkg-dir-4.2.0.tgz mirror://npm2x/ansi-styles/-/ansi-styles-4.2.1.tgz -> ansi-styles-4.2.1.tgz mirror://npm2x/find-up/-/find-up-4.1.0.tgz -> find-up-4.1.0.tgz mirror://npm2x/compare-versions/-/compare-versions-3.6.0.tgz -> compare-versions-3.6.0.tgz mirror://npm2x/p-locate/-/p-locate-4.1.0.tgz -> p-locate-4.1.0.tgz mirror://npm2x/color-convert/-/color-convert-2.0.1.tgz -> color-convert-2.0.1.tgz mirror://npm2x/path-exists/-/path-exists-4.0.0.tgz -> path-exists-4.0.0.tgz mirror://npm2x/chalk/-/chalk-3.0.0.tgz -> chalk-3.0.0.tgz mirror://npm2x/p-limit/-/p-limit-2.2.2.tgz -> p-limit-2.2.2.tgz mirror://npm2x/has-flag/-/has-flag-4.0.0.tgz -> has-flag-4.0.0.tgz mirror://npm2x/color-name/-/color-name-1.1.4.tgz -> color-name-1.1.4.tgz mirror://npm2x/supports-color/-/supports-color-7.1.0.tgz -> supports-color-7.1.0.tgz mirror://npm2x/p-try/-/p-try-2.2.0.tgz -> p-try-2.2.0.tgz mirror://npm2x/husky/-/husky-4.2.3.tgz -> husky-4.2.3.tgz mirror://npm2x/strip-ansi/-/strip-ansi-4.0.0.tgz -> strip-ansi-4.0.0.tgz mirror://npm2x/ansi-regex/-/ansi-regex-3.0.0.tgz -> ansi-regex-3.0.0.tgz mirror://npm2x/invert-kv/-/invert-kv-1.0.0.tgz -> invert-kv-1.0.0.tgz mirror://npm2x/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz -> fast-json-stable-stringify-2.0.0.tgz mirror://npm2x/ci-info/-/ci-info-2.0.0.tgz -> ci-info-2.0.0.tgz mirror://npm2x/ast-types-flow/-/ast-types-flow-0.0.7.tgz -> ast-types-flow-0.0.7.tgz mirror://npm2x/table/-/table-4.0.2.tgz -> table-4.0.2.tgz mirror://npm2x/set-blocking/-/set-blocking-2.0.0.tgz -> set-blocking-2.0.0.tgz mirror://npm2x/safe-json-stringify/-/safe-json-stringify-1.0.4.tgz -> safe-json-stringify-1.0.4.tgz mirror://npm2x/wbuf/-/wbuf-1.7.3.tgz -> wbuf-1.7.3.tgz mirror://npm2x/properties-parser/-/properties-parser-0.3.1.tgz -> properties-parser-0.3.1.tgz mirror://npm2x/has/-/has-1.0.1.tgz -> has-1.0.1.tgz mirror://npm2x/concat-map/-/concat-map-0.0.1.tgz -> concat-map-0.0.1.tgz mirror://npm2x/xml2js/-/xml2js-0.4.19.tgz -> xml2js-0.4.19.tgz mirror://npm2x/caseless/-/caseless-0.12.0.tgz -> caseless-0.12.0.tgz mirror://npm2x/setimmediate/-/setimmediate-1.0.5.tgz -> setimmediate-1.0.5.tgz mirror://npm2x/select-hose/-/select-hose-2.0.0.tgz -> select-hose-2.0.0.tgz mirror://npm2x/buffer-fill/-/buffer-fill-1.0.0.tgz -> buffer-fill-1.0.0.tgz mirror://npm2x/minimalistic-assert/-/minimalistic-assert-1.0.1.tgz -> minimalistic-assert-1.0.1.tgz mirror://npm2x/performance-now/-/performance-now-2.1.0.tgz -> performance-now-2.1.0.tgz mirror://npm2x/globals/-/globals-11.3.0.tgz -> globals-11.3.0.tgz mirror://npm2x/esquery/-/esquery-1.0.0.tgz -> esquery-1.0.0.tgz mirror://npm2x/path-type/-/path-type-2.0.0.tgz -> path-type-2.0.0.tgz mirror://npm2x/debug/-/debug-2.6.8.tgz -> debug-2.6.8.tgz mirror://npm2x/tunnel-agent/-/tunnel-agent-0.6.0.tgz -> tunnel-agent-0.6.0.tgz mirror://npm2x/onetime/-/onetime-2.0.1.tgz -> onetime-2.0.1.tgz mirror://npm2x/bunyan/-/bunyan-1.8.12.tgz -> bunyan-1.8.12.tgz mirror://npm2x/validate-npm-package-license/-/validate-npm-package-license-3.0.1.tgz -> validate-npm-package-license-3.0.1.tgz mirror://npm2x/is-date-object/-/is-date-object-1.0.1.tgz -> is-date-object-1.0.1.tgz mirror://npm2x/escape-regexp-component/-/escape-regexp-component-1.0.2.tgz -> escape-regexp-component-1.0.2.tgz mirror://npm2x/eslint-plugin-react/-/eslint-plugin-react-7.5.1.tgz -> eslint-plugin-react-7.5.1.tgz mirror://npm2x/wrappy/-/wrappy-1.0.2.tgz -> wrappy-1.0.2.tgz mirror://npm2x/slice-ansi/-/slice-ansi-1.0.0.tgz -> slice-ansi-1.0.0.tgz mirror://npm2x/tmp/-/tmp-0.0.33.tgz -> tmp-0.0.33.tgz mirror://npm2x/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz -> base64-arraybuffer-0.1.5.tgz mirror://npm2x/number-is-nan/-/number-is-nan-1.0.1.tgz -> number-is-nan-1.0.1.tgz mirror://npm2x/ansi-escapes/-/ansi-escapes-3.0.0.tgz -> ansi-escapes-3.0.0.tgz mirror://npm2x/acorn/-/acorn-3.3.0.tgz -> acorn-3.3.0.tgz mirror://npm2x/acorn-jsx/-/acorn-jsx-3.0.1.tgz -> acorn-jsx-3.0.1.tgz mirror://npm2x/imurmurhash/-/imurmurhash-0.1.4.tgz -> imurmurhash-0.1.4.tgz mirror://npm2x/eslint-config-airbnb/-/eslint-config-airbnb-16.1.0.tgz -> eslint-config-airbnb-16.1.0.tgz mirror://npm2x/regenerator-runtime/-/regenerator-runtime-0.13.5.tgz -> regenerator-runtime-0.13.5.tgz mirror://npm2x/component-inherit/-/component-inherit-0.0.3.tgz -> component-inherit-0.0.3.tgz mirror://npm2x/jsprim/-/jsprim-1.4.1.tgz -> jsprim-1.4.1.tgz mirror://npm2x/object-keys/-/object-keys-1.0.11.tgz -> object-keys-1.0.11.tgz mirror://npm2x/xmlbuilder/-/xmlbuilder-9.0.7.tgz -> xmlbuilder-9.0.7.tgz mirror://npm2x/har-schema/-/har-schema-2.0.0.tgz -> har-schema-2.0.0.tgz mirror://npm2x/inflight/-/inflight-1.0.6.tgz -> inflight-1.0.6.tgz mirror://npm2x/parseuri/-/parseuri-0.0.5.tgz -> parseuri-0.0.5.tgz mirror://npm2x/yargs-parser/-/yargs-parser-8.1.0.tgz -> yargs-parser-8.1.0.tgz mirror://npm2x/estraverse/-/estraverse-4.2.0.tgz -> estraverse-4.2.0.tgz mirror://npm2x/JSONStream/-/JSONStream-1.3.2.tgz -> JSONStream-1.3.2.tgz mirror://npm2x/find-versions/-/find-versions-3.2.0.tgz -> find-versions-3.2.0.tgz mirror://npm2x/get-stream/-/get-stream-3.0.0.tgz -> get-stream-3.0.0.tgz mirror://npm2x/npm-run-path/-/npm-run-path-2.0.2.tgz -> npm-run-path-2.0.2.tgz mirror://npm2x/lodash.cond/-/lodash.cond-4.5.2.tgz -> lodash.cond-4.5.2.tgz mirror://npm2x/promise-fs/-/promise-fs-1.2.3.tgz -> promise-fs-1.2.3.tgz mirror://npm2x/cli-width/-/cli-width-2.2.0.tgz -> cli-width-2.2.0.tgz mirror://npm2x/ctype/-/ctype-0.5.3.tgz -> ctype-0.5.3.tgz mirror://npm2x/negotiator/-/negotiator-0.6.1.tgz -> negotiator-0.6.1.tgz mirror://npm2x/form-data/-/form-data-2.3.2.tgz -> form-data-2.3.2.tgz mirror://npm2x/combined-stream/-/combined-stream-1.0.6.tgz -> combined-stream-1.0.6.tgz mirror://npm2x/memory-cache/-/memory-cache-0.2.0.tgz -> memory-cache-0.2.0.tgz mirror://npm2x/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz -> functional-red-black-tree-1.0.1.tgz mirror://npm2x/async/-/async-2.6.1.tgz -> async-2.6.1.tgz mirror://npm2x/lru-cache/-/lru-cache-4.1.1.tgz -> lru-cache-4.1.1.tgz mirror://npm2x/type-check/-/type-check-0.3.2.tgz -> type-check-0.3.2.tgz mirror://npm2x/concat-stream/-/concat-stream-1.6.2.tgz -> concat-stream-1.6.2.tgz mirror://npm2x/spdx-correct/-/spdx-correct-1.0.2.tgz -> spdx-correct-1.0.2.tgz mirror://npm2x/esrecurse/-/esrecurse-4.2.0.tgz -> esrecurse-4.2.0.tgz mirror://npm2x/fill-range/-/fill-range-7.0.1.tgz -> fill-range-7.0.1.tgz mirror://npm2x/debug/-/debug-3.1.0.tgz -> debug-3.1.0.tgz mirror://npm2x/socket.io/-/socket.io-2.1.1.tgz -> socket.io-2.1.1.tgz mirror://npm2x/ansi-styles/-/ansi-styles-3.2.0.tgz -> ansi-styles-3.2.0.tgz mirror://npm2x/eslint-visitor-keys/-/eslint-visitor-keys-1.0.0.tgz -> eslint-visitor-keys-1.0.0.tgz mirror://npm2x/xtend/-/xtend-4.0.2.tgz -> xtend-4.0.2.tgz mirror://npm2x/aws4/-/aws4-1.7.0.tgz -> aws4-1.7.0.tgz mirror://npm2x/find-up/-/find-up-2.1.0.tgz -> find-up-2.1.0.tgz mirror://npm2x/inquirer/-/inquirer-5.2.0.tgz -> inquirer-5.2.0.tgz mirror://npm2x/ajv/-/ajv-5.5.2.tgz -> ajv-5.5.2.tgz mirror://npm2x/debug/-/debug-3.1.0.tgz -> debug-3.1.0.tgz mirror://npm2x/isarray/-/isarray-2.0.1.tgz -> isarray-2.0.1.tgz mirror://npm2x/socket.io-parser/-/socket.io-parser-3.2.0.tgz -> socket.io-parser-3.2.0.tgz mirror://npm2x/to-buffer/-/to-buffer-1.1.1.tgz -> to-buffer-1.1.1.tgz mirror://npm2x/is-path-cwd/-/is-path-cwd-1.0.0.tgz -> is-path-cwd-1.0.0.tgz mirror://npm2x/os-locale/-/os-locale-2.1.0.tgz -> os-locale-2.1.0.tgz mirror://npm2x/json-schema/-/json-schema-0.2.3.tgz -> json-schema-0.2.3.tgz mirror://npm2x/pinkie/-/pinkie-2.0.4.tgz -> pinkie-2.0.4.tgz mirror://npm2x/ncp/-/ncp-2.0.0.tgz -> ncp-2.0.0.tgz mirror://npm2x/is-callable/-/is-callable-1.1.3.tgz -> is-callable-1.1.3.tgz mirror://npm2x/acorn/-/acorn-5.4.1.tgz -> acorn-5.4.1.tgz mirror://npm2x/extsprintf/-/extsprintf-1.3.0.tgz -> extsprintf-1.3.0.tgz mirror://npm2x/is-glob/-/is-glob-4.0.1.tgz -> is-glob-4.0.1.tgz mirror://npm2x/callsites/-/callsites-0.2.0.tgz -> callsites-0.2.0.tgz mirror://npm2x/axobject-query/-/axobject-query-0.1.0.tgz -> axobject-query-0.1.0.tgz mirror://npm2x/universalify/-/universalify-0.1.2.tgz -> universalify-0.1.2.tgz mirror://npm2x/ini/-/ini-1.3.5.tgz -> ini-1.3.5.tgz mirror://npm2x/circular-json/-/circular-json-0.3.3.tgz -> circular-json-0.3.3.tgz mirror://npm2x/mimic-fn/-/mimic-fn-1.2.0.tgz -> mimic-fn-1.2.0.tgz mirror://npm2x/eslint-module-utils/-/eslint-module-utils-2.1.1.tgz -> eslint-module-utils-2.1.1.tgz mirror://npm2x/isarray/-/isarray-1.0.0.tgz -> isarray-1.0.0.tgz mirror://npm2x/graceful-fs/-/graceful-fs-4.2.3.tgz -> graceful-fs-4.2.3.tgz mirror://npm2x/fs-extra/-/fs-extra-8.1.0.tgz -> fs-extra-8.1.0.tgz mirror://npm2x/yeast/-/yeast-0.1.2.tgz -> yeast-0.1.2.tgz mirror://npm2x/prelude-ls/-/prelude-ls-1.1.2.tgz -> prelude-ls-1.1.2.tgz mirror://npm2x/handle-thing/-/handle-thing-1.2.5.tgz -> handle-thing-1.2.5.tgz mirror://npm2x/glob/-/glob-7.1.2.tgz -> glob-7.1.2.tgz mirror://npm2x/globby/-/globby-5.0.0.tgz -> globby-5.0.0.tgz mirror://npm2x/require-directory/-/require-directory-2.1.1.tgz -> require-directory-2.1.1.tgz mirror://npm2x/once/-/once-1.4.0.tgz -> once-1.4.0.tgz mirror://npm2x/ms/-/ms-2.0.0.tgz -> ms-2.0.0.tgz mirror://npm2x/restore-cursor/-/restore-cursor-2.0.0.tgz -> restore-cursor-2.0.0.tgz mirror://npm2x/commander/-/commander-2.14.1.tgz -> commander-2.14.1.tgz mirror://npm2x/semver-regex/-/semver-regex-2.0.0.tgz -> semver-regex-2.0.0.tgz mirror://npm2x/compare-versions/-/compare-versions-3.2.1.tgz -> compare-versions-3.2.1.tgz mirror://npm2x/stream-transform/-/stream-transform-0.1.2.tgz -> stream-transform-0.1.2.tgz mirror://npm2x/through/-/through-2.3.8.tgz -> through-2.3.8.tgz mirror://npm2x/precond/-/precond-0.2.3.tgz -> precond-0.2.3.tgz mirror://npm2x/oauth-sign/-/oauth-sign-0.8.2.tgz -> oauth-sign-0.8.2.tgz mirror://npm2x/nan/-/nan-2.6.2.tgz -> nan-2.6.2.tgz mirror://npm2x/cli-cursor/-/cli-cursor-2.1.0.tgz -> cli-cursor-2.1.0.tgz mirror://npm2x/builtin-modules/-/builtin-modules-1.1.1.tgz -> builtin-modules-1.1.1.tgz mirror://npm2x/http-deceiver/-/http-deceiver-1.2.7.tgz -> http-deceiver-1.2.7.tgz mirror://npm2x/semver/-/semver-4.3.6.tgz -> semver-4.3.6.tgz mirror://npm2x/mute-stream/-/mute-stream-0.0.7.tgz -> mute-stream-0.0.7.tgz mirror://npm2x/fs.realpath/-/fs.realpath-1.0.0.tgz -> fs.realpath-1.0.0.tgz mirror://npm2x/is-binary-path/-/is-binary-path-2.1.0.tgz -> is-binary-path-2.1.0.tgz mirror://npm2x/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.5.tgz -> xmlhttprequest-ssl-1.5.5.tgz mirror://npm2x/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz -> arraybuffer.slice-0.0.7.tgz mirror://npm2x/to-regex-range/-/to-regex-range-5.0.1.tgz -> to-regex-range-5.0.1.tgz mirror://npm2x/has-cors/-/has-cors-1.1.0.tgz -> has-cors-1.1.0.tgz mirror://npm2x/define-properties/-/define-properties-1.1.2.tgz -> define-properties-1.1.2.tgz mirror://npm2x/levn/-/levn-0.3.0.tgz -> levn-0.3.0.tgz mirror://npm2x/ssh2/-/ssh2-0.6.2.tgz -> ssh2-0.6.2.tgz mirror://npm2x/run-async/-/run-async-2.3.0.tgz -> run-async-2.3.0.tgz mirror://npm2x/which/-/which-1.3.0.tgz -> which-1.3.0.tgz mirror://npm2x/iconv-lite/-/iconv-lite-0.4.19.tgz -> iconv-lite-0.4.19.tgz mirror://npm2x/ws/-/ws-3.3.3.tgz -> ws-3.3.3.tgz mirror://npm2x/verror/-/verror-1.10.0.tgz -> verror-1.10.0.tgz mirror://npm2x/ultron/-/ultron-1.1.1.tgz -> ultron-1.1.1.tgz mirror://npm2x/aria-query/-/aria-query-0.7.1.tgz -> aria-query-0.7.1.tgz mirror://npm2x/is-number/-/is-number-7.0.0.tgz -> is-number-7.0.0.tgz mirror://npm2x/after/-/after-0.8.2.tgz -> after-0.8.2.tgz mirror://npm2x/is-extglob/-/is-extglob-2.1.1.tgz -> is-extglob-2.1.1.tgz mirror://npm2x/figures/-/figures-2.0.0.tgz -> figures-2.0.0.tgz mirror://npm2x/emoji-regex/-/emoji-regex-6.5.1.tgz -> emoji-regex-6.5.1.tgz mirror://npm2x/is-regex/-/is-regex-1.0.4.tgz -> is-regex-1.0.4.tgz mirror://npm2x/hpack.js/-/hpack.js-2.1.6.tgz -> hpack.js-2.1.6.tgz mirror://npm2x/@types/color-name/-/color-name-1.1.1.tgz -> @types-color-name-1.1.1.tgz mirror://npm2x/@types/parse-json/-/parse-json-4.0.0.tgz -> @types-parse-json-4.0.0.tgz mirror://npm2x/es-abstract/-/es-abstract-1.10.0.tgz -> es-abstract-1.10.0.tgz mirror://npm2x/path-key/-/path-key-2.0.1.tgz -> path-key-2.0.1.tgz mirror://npm2x/delayed-stream/-/delayed-stream-1.0.0.tgz -> delayed-stream-1.0.0.tgz mirror://npm2x/http-signature/-/http-signature-1.2.0.tgz -> http-signature-1.2.0.tgz mirror://npm2x/request/-/request-2.87.0.tgz -> request-2.87.0.tgz mirror://npm2x/deep-is/-/deep-is-0.1.3.tgz -> deep-is-0.1.3.tgz mirror://npm2x/camelcase/-/camelcase-4.1.0.tgz -> camelcase-4.1.0.tgz mirror://npm2x/parseqs/-/parseqs-0.0.5.tgz -> parseqs-0.0.5.tgz mirror://npm2x/decamelize/-/decamelize-1.2.0.tgz -> decamelize-1.2.0.tgz mirror://npm2x/debug/-/debug-3.1.0.tgz -> debug-3.1.0.tgz mirror://npm2x/socket.io-client/-/socket.io-client-2.1.1.tgz -> socket.io-client-2.1.1.tgz mirror://npm2x/obuf/-/obuf-1.1.2.tgz -> obuf-1.1.2.tgz mirror://npm2x/rfr/-/rfr-1.2.3.tgz -> rfr-1.2.3.tgz mirror://npm2x/junk/-/junk-2.1.0.tgz -> junk-2.1.0.tgz mirror://npm2x/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz -> json-stable-stringify-without-jsonify-1.0.1.tgz mirror://npm2x/qs/-/qs-6.5.2.tgz -> qs-6.5.2.tgz mirror://npm2x/normalize-package-data/-/normalize-package-data-2.4.0.tgz -> normalize-package-data-2.4.0.tgz mirror://npm2x/yallist/-/yallist-2.1.2.tgz -> yallist-2.1.2.tgz mirror://npm2x/node-fetch/-/node-fetch-1.7.3.tgz -> node-fetch-1.7.3.tgz mirror://npm2x/backoff/-/backoff-2.5.0.tgz -> backoff-2.5.0.tgz mirror://npm2x/readdirp/-/readdirp-3.3.0.tgz -> readdirp-3.3.0.tgz mirror://npm2x/balanced-match/-/balanced-match-1.0.0.tgz -> balanced-match-1.0.0.tgz mirror://npm2x/path-type/-/path-type-4.0.0.tgz -> path-type-4.0.0.tgz mirror://npm2x/parse-json/-/parse-json-5.0.0.tgz -> parse-json-5.0.0.tgz mirror://npm2x/cosmiconfig/-/cosmiconfig-6.0.0.tgz -> cosmiconfig-6.0.0.tgz mirror://npm2x/engine.io-parser/-/engine.io-parser-2.1.2.tgz -> engine.io-parser-2.1.2.tgz mirror://npm2x/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz -> is-fullwidth-code-point-2.0.0.tgz mirror://npm2x/dtrace-provider/-/dtrace-provider-0.8.3.tgz -> dtrace-provider-0.8.3.tgz mirror://npm2x/component-bind/-/component-bind-1.0.0.tgz -> component-bind-1.0.0.tgz mirror://npm2x/p-locate/-/p-locate-2.0.0.tgz -> p-locate-2.0.0.tgz mirror://npm2x/process-nextick-args/-/process-nextick-args-1.0.7.tgz -> process-nextick-args-1.0.7.tgz mirror://npm2x/jsbn/-/jsbn-1.1.0.tgz -> jsbn-1.1.0.tgz mirror://npm2x/ip-address/-/ip-address-5.9.4.tgz -> ip-address-5.9.4.tgz mirror://npm2x/sprintf-js/-/sprintf-js-1.0.3.tgz -> sprintf-js-1.0.3.tgz mirror://npm2x/argparse/-/argparse-1.0.9.tgz -> argparse-1.0.9.tgz mirror://npm2x/require-uncached/-/require-uncached-1.0.3.tgz -> require-uncached-1.0.3.tgz mirror://npm2x/spdx-license-ids/-/spdx-license-ids-1.2.2.tgz -> spdx-license-ids-1.2.2.tgz mirror://npm2x/streamsearch/-/streamsearch-0.1.2.tgz -> streamsearch-0.1.2.tgz mirror://npm2x/rx-lite-aggregates/-/rx-lite-aggregates-4.0.8.tgz -> rx-lite-aggregates-4.0.8.tgz mirror://npm2x/file-entry-cache/-/file-entry-cache-2.0.0.tgz -> file-entry-cache-2.0.0.tgz mirror://npm2x/minimist/-/minimist-0.0.8.tgz -> minimist-0.0.8.tgz mirror://npm2x/semver/-/semver-5.7.1.tgz -> semver-5.7.1.tgz mirror://npm2x/ssh2-streams/-/ssh2-streams-0.2.1.tgz -> ssh2-streams-0.2.1.tgz mirror://npm2x/js-tokens/-/js-tokens-3.0.2.tgz -> js-tokens-3.0.2.tgz mirror://npm2x/randomstring/-/randomstring-1.1.5.tgz -> randomstring-1.1.5.tgz mirror://npm2x/mime/-/mime-2.4.4.tgz -> mime-2.4.4.tgz mirror://npm2x/moment/-/moment-2.24.0.tgz -> moment-2.24.0.tgz mirror://npm2x/code-point-at/-/code-point-at-1.1.0.tgz -> code-point-at-1.1.0.tgz mirror://npm2x/debug/-/debug-3.2.6.tgz -> debug-3.2.6.tgz mirror://npm2x/isarray/-/isarray-0.0.1.tgz -> isarray-0.0.1.tgz mirror://npm2x/ms/-/ms-2.1.2.tgz -> ms-2.1.2.tgz mirror://npm2x/string_decoder/-/string_decoder-0.10.31.tgz -> string_decoder-0.10.31.tgz mirror://npm2x/readable-stream/-/readable-stream-1.0.34.tgz -> readable-stream-1.0.34.tgz mirror://npm2x/docker-modem/-/docker-modem-1.0.9.tgz -> docker-modem-1.0.9.tgz mirror://npm2x/buffer-from/-/buffer-from-1.1.1.tgz -> buffer-from-1.1.1.tgz mirror://npm2x/lodash/-/lodash-4.17.15.tgz -> lodash-4.17.15.tgz mirror://npm2x/spdy-transport/-/spdy-transport-2.1.0.tgz -> spdy-transport-2.1.0.tgz mirror://npm2x/is-path-in-cwd/-/is-path-in-cwd-1.0.0.tgz -> is-path-in-cwd-1.0.0.tgz mirror://npm2x/is-builtin-module/-/is-builtin-module-1.0.0.tgz -> is-builtin-module-1.0.0.tgz mirror://npm2x/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz -> json-schema-traverse-0.3.1.tgz mirror://npm2x/lodash/-/lodash-2.4.2.tgz -> lodash-2.4.2.tgz mirror://npm2x/extendify/-/extendify-1.0.0.tgz -> extendify-1.0.0.tgz mirror://npm2x/write/-/write-0.2.1.tgz -> write-0.2.1.tgz mirror://npm2x/dockerode/-/dockerode-2.5.8.tgz -> dockerode-2.5.8.tgz mirror://npm2x/socketio-file-upload/-/socketio-file-upload-0.6.0.tgz -> socketio-file-upload-0.6.0.tgz mirror://npm2x/function-bind/-/function-bind-1.1.1.tgz -> function-bind-1.1.1.tgz mirror://npm2x/read-pkg-up/-/read-pkg-up-2.0.0.tgz -> read-pkg-up-2.0.0.tgz mirror://npm2x/jsx-ast-utils/-/jsx-ast-utils-2.0.1.tgz -> jsx-ast-utils-2.0.1.tgz mirror://npm2x/tail/-/tail-1.3.0.tgz -> tail-1.3.0.tgz mirror://npm2x/base64id/-/base64id-1.0.0.tgz -> base64id-1.0.0.tgz mirror://npm2x/string-width/-/string-width-2.1.1.tgz -> string-width-2.1.1.tgz mirror://npm2x/keypair/-/keypair-1.0.1.tgz -> keypair-1.0.1.tgz mirror://npm2x/optionator/-/optionator-0.8.2.tgz -> optionator-0.8.2.tgz mirror://npm2x/symbol-observable/-/symbol-observable-1.0.1.tgz -> symbol-observable-1.0.1.tgz mirror://npm2x/is-resolvable/-/is-resolvable-1.1.0.tgz -> is-resolvable-1.1.0.tgz mirror://npm2x/jsonfile/-/jsonfile-4.0.0.tgz -> jsonfile-4.0.0.tgz mirror://npm2x/json-parse-better-errors/-/json-parse-better-errors-1.0.2.tgz -> json-parse-better-errors-1.0.2.tgz mirror://npm2x/color-convert/-/color-convert-1.9.1.tgz -> color-convert-1.9.1.tgz mirror://npm2x/resolve-from/-/resolve-from-4.0.0.tgz -> resolve-from-4.0.0.tgz mirror://npm2x/import-fresh/-/import-fresh-3.2.1.tgz -> import-fresh-3.2.1.tgz mirror://npm2x/path-is-inside/-/path-is-inside-1.0.2.tgz -> path-is-inside-1.0.2.tgz mirror://npm2x/path-exists/-/path-exists-3.0.0.tgz -> path-exists-3.0.0.tgz mirror://npm2x/semver-compare/-/semver-compare-1.0.0.tgz -> semver-compare-1.0.0.tgz mirror://npm2x/formidable/-/formidable-1.2.1.tgz -> formidable-1.2.1.tgz mirror://npm2x/aws-sign2/-/aws-sign2-0.7.0.tgz -> aws-sign2-0.7.0.tgz mirror://npm2x/array-includes/-/array-includes-3.0.3.tgz -> array-includes-3.0.3.tgz mirror://npm2x/array-uniq/-/array-uniq-1.0.2.tgz -> array-uniq-1.0.2.tgz mirror://npm2x/eslint-restricted-globals/-/eslint-restricted-globals-0.1.1.tgz -> eslint-restricted-globals-0.1.1.tgz mirror://npm2x/cross-spawn/-/cross-spawn-5.1.0.tgz -> cross-spawn-5.1.0.tgz mirror://npm2x/extend/-/extend-3.0.1.tgz -> extend-3.0.1.tgz mirror://npm2x/debug/-/debug-3.1.0.tgz -> debug-3.1.0.tgz mirror://npm2x/concat-stream/-/concat-stream-1.6.0.tgz -> concat-stream-1.6.0.tgz mirror://npm2x/inquirer/-/inquirer-3.3.0.tgz -> inquirer-3.3.0.tgz mirror://npm2x/semver/-/semver-5.5.0.tgz -> semver-5.5.0.tgz mirror://npm2x/js-yaml/-/js-yaml-3.10.0.tgz -> js-yaml-3.10.0.tgz mirror://npm2x/glob/-/glob-7.1.2.tgz -> glob-7.1.2.tgz mirror://npm2x/esprima/-/esprima-4.0.0.tgz -> esprima-4.0.0.tgz mirror://npm2x/eslint/-/eslint-4.16.0.tgz -> eslint-4.16.0.tgz mirror://npm2x/brace-expansion/-/brace-expansion-1.1.8.tgz -> brace-expansion-1.1.8.tgz mirror://npm2x/callsite/-/callsite-1.0.0.tgz -> callsite-1.0.0.tgz mirror://npm2x/socket.io-adapter/-/socket.io-adapter-1.1.1.tgz -> socket.io-adapter-1.1.1.tgz mirror://npm2x/punycode/-/punycode-1.4.1.tgz -> punycode-1.4.1.tgz mirror://npm2x/csv-generate/-/csv-generate-0.0.6.tgz -> csv-generate-0.0.6.tgz mirror://npm2x/binary-extensions/-/binary-extensions-2.0.0.tgz -> binary-extensions-2.0.0.tgz mirror://npm2x/blob/-/blob-0.0.4.tgz -> blob-0.0.4.tgz mirror://npm2x/yargs/-/yargs-10.1.2.tgz -> yargs-10.1.2.tgz mirror://npm2x/assert-plus/-/assert-plus-1.0.0.tgz -> assert-plus-1.0.0.tgz mirror://npm2x/core-util-is/-/core-util-is-1.0.2.tgz -> core-util-is-1.0.2.tgz mirror://npm2x/eslint-plugin-lodash/-/eslint-plugin-lodash-2.5.0.tgz -> eslint-plugin-lodash-2.5.0.tgz mirror://npm2x/rx-lite/-/rx-lite-4.0.8.tgz -> rx-lite-4.0.8.tgz mirror://npm2x/which-pm-runs/-/which-pm-runs-1.0.0.tgz -> which-pm-runs-1.0.0.tgz mirror://npm2x/backo2/-/backo2-1.0.2.tgz -> backo2-1.0.2.tgz mirror://npm2x/es-to-primitive/-/es-to-primitive-1.1.1.tgz -> es-to-primitive-1.1.1.tgz mirror://npm2x/process-nextick-args/-/process-nextick-args-2.0.1.tgz -> process-nextick-args-2.0.1.tgz mirror://npm2x/string_decoder/-/string_decoder-1.1.1.tgz -> string_decoder-1.1.1.tgz mirror://npm2x/readable-stream/-/readable-stream-2.3.7.tgz -> readable-stream-2.3.7.tgz mirror://npm2x/bl/-/bl-1.2.2.tgz -> bl-1.2.2.tgz mirror://npm2x/string_decoder/-/string_decoder-1.0.3.tgz -> string_decoder-1.0.3.tgz mirror://npm2x/pump/-/pump-1.0.3.tgz -> pump-1.0.3.tgz mirror://npm2x/cliui/-/cliui-4.1.0.tgz -> cliui-4.1.0.tgz mirror://npm2x/accepts/-/accepts-1.3.5.tgz -> accepts-1.3.5.tgz mirror://npm2x/indexof/-/indexof-0.0.1.tgz -> indexof-0.0.1.tgz mirror://npm2x/rxjs/-/rxjs-5.5.10.tgz -> rxjs-5.5.10.tgz mirror://npm2x/klaw/-/klaw-2.1.1.tgz -> klaw-2.1.1.tgz mirror://npm2x/fs-constants/-/fs-constants-1.0.0.tgz -> fs-constants-1.0.0.tgz mirror://npm2x/getpass/-/getpass-0.1.7.tgz -> getpass-0.1.7.tgz mirror://npm2x/opencollective-postinstall/-/opencollective-postinstall-2.0.2.tgz -> opencollective-postinstall-2.0.2.tgz mirror://npm2x/prop-types/-/prop-types-15.6.0.tgz -> prop-types-15.6.0.tgz mirror://npm2x/isarray/-/isarray-2.0.1.tgz -> isarray-2.0.1.tgz mirror://npm2x/has-binary2/-/has-binary2-1.0.3.tgz -> has-binary2-1.0.3.tgz mirror://npm2x/co/-/co-4.6.0.tgz -> co-4.6.0.tgz mirror://npm2x/which-module/-/which-module-2.0.0.tgz -> which-module-2.0.0.tgz mirror://npm2x/extsprintf/-/extsprintf-1.2.0.tgz -> extsprintf-1.2.0.tgz mirror://npm2x/verror/-/verror-1.6.0.tgz -> verror-1.6.0.tgz mirror://npm2x/vasync/-/vasync-1.6.3.tgz -> vasync-1.6.3.tgz mirror://npm2x/read-pkg/-/read-pkg-2.0.0.tgz -> read-pkg-2.0.0.tgz mirror://npm2x/safe-buffer/-/safe-buffer-5.1.1.tgz -> safe-buffer-5.1.1.tgz mirror://npm2x/isomorphic-fetch/-/isomorphic-fetch-2.2.1.tgz -> isomorphic-fetch-2.2.1.tgz mirror://npm2x/debug/-/debug-3.1.0.tgz -> debug-3.1.0.tgz mirror://npm2x/engine.io-client/-/engine.io-client-3.2.1.tgz -> engine.io-client-3.2.1.tgz mirror://npm2x/y18n/-/y18n-3.2.1.tgz -> y18n-3.2.1.tgz mirror://npm2x/mime-db/-/mime-db-1.33.0.tgz -> mime-db-1.33.0.tgz mirror://npm2x/yaml/-/yaml-1.8.2.tgz -> yaml-1.8.2.tgz mirror://npm2x/tweetnacl/-/tweetnacl-0.14.5.tgz -> tweetnacl-0.14.5.tgz mirror://npm2x/rimraf/-/rimraf-2.4.5.tgz -> rimraf-2.4.5.tgz mirror://npm2x/anymatch/-/anymatch-3.1.1.tgz -> anymatch-3.1.1.tgz mirror://npm2x/carrier/-/carrier-0.3.0.tgz -> carrier-0.3.0.tgz mirror://npm2x/chokidar/-/chokidar-3.3.1.tgz -> chokidar-3.3.1.tgz mirror://npm2x/glob/-/glob-6.0.4.tgz -> glob-6.0.4.tgz mirror://npm2x/isstream/-/isstream-0.1.2.tgz -> isstream-0.1.2.tgz mirror://npm2x/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz -> fast-levenshtein-2.0.6.tgz mirror://npm2x/strip-bom/-/strip-bom-3.0.0.tgz -> strip-bom-3.0.0.tgz mirror://npm2x/buffer-alloc-unsafe/-/buffer-alloc-unsafe-1.1.0.tgz -> buffer-alloc-unsafe-1.1.0.tgz mirror://npm2x/inherits/-/inherits-2.0.3.tgz -> inherits-2.0.3.tgz mirror://npm2x/sshpk/-/sshpk-1.14.1.tgz -> sshpk-1.14.1.tgz mirror://npm2x/jsonparse/-/jsonparse-1.3.1.tgz -> jsonparse-1.3.1.tgz mirror://npm2x/p-finally/-/p-finally-1.0.0.tgz -> p-finally-1.0.0.tgz mirror://npm2x/core-js/-/core-js-1.2.7.tgz -> core-js-1.2.7.tgz mirror://npm2x/encoding/-/encoding-0.1.12.tgz -> encoding-0.1.12.tgz mirror://npm2x/array-union/-/array-union-1.0.2.tgz -> array-union-1.0.2.tgz mirror://npm2x/is-symbol/-/is-symbol-1.0.1.tgz -> is-symbol-1.0.1.tgz mirror://npm2x/chalk/-/chalk-2.3.1.tgz -> chalk-2.3.1.tgz mirror://npm2x/csv/-/csv-0.4.6.tgz -> csv-0.4.6.tgz mirror://npm2x/load-json-file/-/load-json-file-2.0.0.tgz -> load-json-file-2.0.0.tgz mirror://npm2x/doctrine/-/doctrine-2.1.0.tgz -> doctrine-2.1.0.tgz mirror://npm2x/error-ex/-/error-ex-1.3.1.tgz -> error-ex-1.3.1.tgz mirror://npm2x/hosted-git-info/-/hosted-git-info-2.5.0.tgz -> hosted-git-info-2.5.0.tgz mirror://npm2x/cookie/-/cookie-0.3.1.tgz -> cookie-0.3.1.tgz mirror://npm2x/detect-node/-/detect-node-2.0.3.tgz -> detect-node-2.0.3.tgz mirror://npm2x/http-signature/-/http-signature-0.11.0.tgz -> http-signature-0.11.0.tgz mirror://npm2x/mime/-/mime-1.6.0.tgz -> mime-1.6.0.tgz mirror://npm2x/assert-plus/-/assert-plus-0.1.5.tgz -> assert-plus-0.1.5.tgz mirror://npm2x/asn1/-/asn1-0.1.11.tgz -> asn1-0.1.11.tgz mirror://npm2x/restify/-/restify-4.3.4.tgz -> restify-4.3.4.tgz mirror://npm2x/p-limit/-/p-limit-1.2.0.tgz -> p-limit-1.2.0.tgz mirror://npm2x/async/-/async-2.4.0.tgz -> async-2.4.0.tgz mirror://npm2x/getos/-/getos-3.1.0.tgz -> getos-3.1.0.tgz mirror://npm2x/strip-ansi/-/strip-ansi-3.0.1.tgz -> strip-ansi-3.0.1.tgz mirror://npm2x/ansi-regex/-/ansi-regex-2.1.1.tgz -> ansi-regex-2.1.1.tgz mirror://npm2x/is-fullwidth-code-point/-/is-fullwidth-code-point-1.0.0.tgz -> is-fullwidth-code-point-1.0.0.tgz mirror://npm2x/string-width/-/string-width-1.0.2.tgz -> string-width-1.0.2.tgz mirror://npm2x/wrap-ansi/-/wrap-ansi-2.1.0.tgz -> wrap-ansi-2.1.0.tgz mirror://npm2x/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz -> json-stringify-safe-5.0.1.tgz mirror://npm2x/get-caller-file/-/get-caller-file-1.0.2.tgz -> get-caller-file-1.0.2.tgz mirror://npm2x/arrify/-/arrify-1.0.1.tgz -> arrify-1.0.1.tgz mirror://npm2x/ua-parser-js/-/ua-parser-js-0.7.17.tgz -> ua-parser-js-0.7.17.tgz mirror://npm2x/fast-deep-equal/-/fast-deep-equal-1.0.0.tgz -> fast-deep-equal-1.0.0.tgz mirror://npm2x/graceful-fs/-/graceful-fs-4.1.11.tgz -> graceful-fs-4.1.11.tgz mirror://npm2x/caller-path/-/caller-path-0.1.0.tgz -> caller-path-0.1.0.tgz mirror://npm2x/glob-parent/-/glob-parent-5.1.0.tgz -> glob-parent-5.1.0.tgz mirror://npm2x/has-flag/-/has-flag-3.0.0.tgz -> has-flag-3.0.0.tgz mirror://npm2x/spdy/-/spdy-3.4.7.tgz -> spdy-3.4.7.tgz mirror://npm2x/color-name/-/color-name-1.1.3.tgz -> color-name-1.1.3.tgz mirror://npm2x/whatwg-fetch/-/whatwg-fetch-2.0.3.tgz -> whatwg-fetch-2.0.3.tgz mirror://npm2x/is-stream/-/is-stream-1.1.0.tgz -> is-stream-1.1.0.tgz mirror://npm2x/forever-agent/-/forever-agent-0.6.1.tgz -> forever-agent-0.6.1.tgz mirror://npm2x/keep-alive-agent/-/keep-alive-agent-0.0.1.tgz -> keep-alive-agent-0.0.1.tgz mirror://npm2x/require-main-filename/-/require-main-filename-1.0.1.tgz -> require-main-filename-1.0.1.tgz mirror://npm2x/flat-cache/-/flat-cache-1.3.0.tgz -> flat-cache-1.3.0.tgz mirror://npm2x/pluralize/-/pluralize-7.0.0.tgz -> pluralize-7.0.0.tgz mirror://npm2x/pinkie-promise/-/pinkie-promise-2.0.1.tgz -> pinkie-promise-2.0.1.tgz mirror://npm2x/text-table/-/text-table-0.2.0.tgz -> text-table-0.2.0.tgz mirror://npm2x/chardet/-/chardet-0.4.2.tgz -> chardet-0.4.2.tgz mirror://npm2x/dashdash/-/dashdash-1.14.1.tgz -> dashdash-1.14.1.tgz mirror://npm2x/async-limiter/-/async-limiter-1.0.0.tgz -> async-limiter-1.0.0.tgz mirror://npm2x/spdx-expression-parse/-/spdx-expression-parse-1.0.4.tgz -> spdx-expression-parse-1.0.4.tgz mirror://npm2x/loose-envify/-/loose-envify-1.3.1.tgz -> loose-envify-1.3.1.tgz mirror://npm2x/@babel/runtime/-/runtime-7.8.7.tgz -> @babel-runtime-7.8.7.tgz mirror://npm2x/@babel/code-frame/-/code-frame-7.8.3.tgz -> @babel-code-frame-7.8.3.tgz mirror://npm2x/js-tokens/-/js-tokens-4.0.0.tgz -> js-tokens-4.0.0.tgz mirror://npm2x/@babel/highlight/-/highlight-7.8.3.tgz -> @babel-highlight-7.8.3.tgz mirror://npm2x/create-output-stream/-/create-output-stream-0.0.1.tgz -> create-output-stream-0.0.1.tgz mirror://npm2x/debug/-/debug-3.1.0.tgz -> debug-3.1.0.tgz mirror://npm2x/engine.io/-/engine.io-3.2.0.tgz -> engine.io-3.2.0.tgz mirror://npm2x/espree/-/espree-3.5.3.tgz -> espree-3.5.3.tgz mirror://npm2x/shebang-command/-/shebang-command-1.2.0.tgz -> shebang-command-1.2.0.tgz mirror://npm2x/is-promise/-/is-promise-2.1.0.tgz -> is-promise-2.1.0.tgz mirror://npm2x/eslint-config-airbnb-base/-/eslint-config-airbnb-base-12.1.0.tgz -> eslint-config-airbnb-base-12.1.0.tgz mirror://npm2x/normalize-path/-/normalize-path-3.0.0.tgz -> normalize-path-3.0.0.tgz mirror://npm2x/asap/-/asap-2.0.6.tgz -> asap-2.0.6.tgz mirror://npm2x/path-is-absolute/-/path-is-absolute-1.0.1.tgz -> path-is-absolute-1.0.1.tgz mirror://npm2x/progress/-/progress-2.0.0.tgz -> progress-2.0.0.tgz mirror://npm2x/ansi-escape-sequences/-/ansi-escape-sequences-5.1.2.tgz -> ansi-escape-sequences-5.1.2.tgz mirror://npm2x/readable-stream/-/readable-stream-2.3.2.tgz -> readable-stream-2.3.2.tgz mirror://npm2x/del/-/del-2.2.2.tgz -> del-2.2.2.tgz mirror://npm2x/component-emitter/-/component-emitter-1.2.1.tgz -> component-emitter-1.2.1.tgz mirror://npm2x/signal-exit/-/signal-exit-3.0.2.tgz -> signal-exit-3.0.2.tgz mirror://npm2x/sax/-/sax-1.2.4.tgz -> sax-1.2.4.tgz mirror://npm2x/jsbn/-/jsbn-0.1.1.tgz -> jsbn-0.1.1.tgz mirror://npm2x/ip-cidr/-/ip-cidr-2.0.7.tgz -> ip-cidr-2.0.7.tgz mirror://npm2x/parse-json/-/parse-json-2.2.0.tgz -> parse-json-2.2.0.tgz mirror://npm2x/nan/-/nan-2.14.0.tgz -> nan-2.14.0.tgz mirror://npm2x/mmmagic/-/mmmagic-0.5.3.tgz -> mmmagic-0.5.3.tgz mirror://npm2x/supports-color/-/supports-color-5.2.0.tgz -> supports-color-5.2.0.tgz mirror://npm2x/tar-stream/-/tar-stream-1.6.2.tgz -> tar-stream-1.6.2.tgz mirror://npm2x/to-array/-/to-array-0.1.4.tgz -> to-array-0.1.4.tgz mirror://npm2x/csv-parse/-/csv-parse-1.3.3.tgz -> csv-parse-1.3.3.tgz mirror://npm2x/mem/-/mem-1.1.0.tgz -> mem-1.1.0.tgz mirror://npm2x/array-back/-/array-back-4.0.1.tgz -> array-back-4.0.1.tgz mirror://npm2x/tar-fs/-/tar-fs-1.16.3.tgz -> tar-fs-1.16.3.tgz mirror://npm2x/promise/-/promise-7.3.1.tgz -> promise-7.3.1.tgz mirror://npm2x/typedarray/-/typedarray-0.0.6.tgz -> typedarray-0.0.6.tgz mirror://npm2x/buffer-alloc/-/buffer-alloc-1.2.0.tgz -> buffer-alloc-1.2.0.tgz mirror://npm2x/tough-cookie/-/tough-cookie-2.3.4.tgz -> tough-cookie-2.3.4.tgz mirror://npm2x/callsites/-/callsites-3.1.0.tgz -> callsites-3.1.0.tgz mirror://npm2x/parent-module/-/parent-module-1.0.1.tgz -> parent-module-1.0.1.tgz mirror://npm2x/split-ca/-/split-ca-1.0.1.tgz -> split-ca-1.0.1.tgz mirror://npm2x/please-upgrade-node/-/please-upgrade-node-3.2.0.tgz -> please-upgrade-node-3.2.0.tgz mirror://npm2x/lcid/-/lcid-1.0.0.tgz -> lcid-1.0.0.tgz mirror://npm2x/mkdirp/-/mkdirp-0.5.1.tgz -> mkdirp-0.5.1.tgz mirror://npm2x/braces/-/braces-3.0.2.tgz -> braces-3.0.2.tgz mirror://npm2x/natural-compare/-/natural-compare-1.4.0.tgz -> natural-compare-1.4.0.tgz mirror://npm2x/ignore/-/ignore-3.3.7.tgz -> ignore-3.3.7.tgz mirror://npm2x/string.prototype.codepointat/-/string.prototype.codepointat-0.2.0.tgz -> string.prototype.codepointat-0.2.0.tgz mirror://npm2x/damerau-levenshtein/-/damerau-levenshtein-1.0.4.tgz -> damerau-levenshtein-1.0.4.tgz mirror://npm2x/object-assign/-/object-assign-4.1.1.tgz -> object-assign-4.1.1.tgz mirror://npm2x/strip-eof/-/strip-eof-1.0.0.tgz -> strip-eof-1.0.0.tgz mirror://npm2x/resolve-from/-/resolve-from-1.0.1.tgz -> resolve-from-1.0.1.tgz mirror://npm2x/eslint-scope/-/eslint-scope-3.7.1.tgz -> eslint-scope-3.7.1.tgz mirror://npm2x/util-deprecate/-/util-deprecate-1.0.2.tgz -> util-deprecate-1.0.2.tgz mirror://npm2x/asynckit/-/asynckit-0.4.0.tgz -> asynckit-0.4.0.tgz mirror://npm2x/pify/-/pify-2.3.0.tgz -> pify-2.3.0.tgz mirror://npm2x/better-assert/-/better-assert-1.0.2.tgz -> better-assert-1.0.2.tgz mirror://npm2x/mime-types/-/mime-types-2.1.18.tgz -> mime-types-2.1.18.tgz mirror://npm2x/csv-stringify/-/csv-stringify-0.0.8.tgz -> csv-stringify-0.0.8.tgz mirror://npm2x/shebang-regex/-/shebang-regex-1.0.0.tgz -> shebang-regex-1.0.0.tgz mirror://npm2x/js-yaml/-/js-yaml-3.9.1.tgz -> js-yaml-3.9.1.tgz mirror://npm2x/esprima/-/esprima-4.0.0.tgz -> esprima-4.0.0.tgz mirror://npm2x/node-yaml/-/node-yaml-3.1.1.tgz -> node-yaml-3.1.1.tgz mirror://npm2x/pseudomap/-/pseudomap-1.0.2.tgz -> pseudomap-1.0.2.tgz mirror://npm2x/os-tmpdir/-/os-tmpdir-1.0.2.tgz -> os-tmpdir-1.0.2.tgz mirror://npm2x/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz -> escape-string-regexp-1.0.5.tgz mirror://npm2x/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.1.tgz -> bcrypt-pbkdf-1.0.1.tgz mirror://npm2x/resolve/-/resolve-1.5.0.tgz -> resolve-1.5.0.tgz mirror://npm2x/isexe/-/isexe-2.0.0.tgz -> isexe-2.0.0.tgz mirror://npm2x/asn1/-/asn1-0.2.3.tgz -> asn1-0.2.3.tgz mirror://npm2x/contains-path/-/contains-path-0.1.0.tgz -> contains-path-0.1.0.tgz mirror://npm2x/foreach/-/foreach-2.0.5.tgz -> foreach-2.0.5.tgz mirror://npm2x/slash/-/slash-3.0.0.tgz -> slash-3.0.0.tgz mirror://npm2x/sprintf-js/-/sprintf-js-1.1.2.tgz -> sprintf-js-1.1.2.tgz mirror://npm2x/ansi-regex/-/ansi-regex-2.1.1.tgz -> ansi-regex-2.1.1.tgz mirror://npm2x/has-ansi/-/has-ansi-2.0.0.tgz -> has-ansi-2.0.0.tgz mirror://npm2x/picomatch/-/picomatch-2.2.1.tgz -> picomatch-2.2.1.tgz mirror://npm2x/chownr/-/chownr-1.1.4.tgz -> chownr-1.1.4.tgz mirror://npm2x/end-of-stream/-/end-of-stream-1.4.4.tgz -> end-of-stream-1.4.4.tgz mirror://npm2x/minimatch/-/minimatch-3.0.4.tgz -> minimatch-3.0.4.tgz mirror://npm2x/uuid/-/uuid-3.2.1.tgz -> uuid-3.2.1.tgz mirror://npm2x/mv/-/mv-2.1.1.tgz -> mv-2.1.1.tgz mirror://npm2x/p-try/-/p-try-1.0.0.tgz -> p-try-1.0.0.tgz
_eclasses_=npm2x	7fac9e71f5f32c1e2571892067b2728c
_md5_=70b563d9f05aca52206ccf62f87ab808
