DEFINED_PHASES=compile install postinst prepare prerm setup
DEPEND=>=dev-db/mariadb-10.2:* dev-db/redis >=dev-lang/php-7.3:*[cli,ssl,gd,mysql,pdo,tokenizer,bcmath,xml,curl,zip] dev-php/composer || ( virtual/httpd-basic virtual/httpd-cgi virtual/httpd-fastcgi ) app-admin/webapp-config
DESCRIPTION=An open-source game server management panel
EAPI=7
HOMEPAGE=https://pterodactyl.io/
INHERIT=webapp
IUSE=vhosts
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-db/mariadb-10.2:* dev-db/redis >=dev-lang/php-7.3:*[cli,ssl,gd,mysql,pdo,tokenizer,bcmath,xml,curl,zip] dev-php/composer www-apps/pterodactyl-panel-common app-admin/webapp-config
RESTRICT=network-sandbox
SLOT=0.7.18-r1
SRC_URI=https://github.com/pterodactyl/panel/releases/download/v0.7.18/panel.tar.gz -> pterodactyl-panel-0.7.18.tar.gz
_eclasses_=webapp	cbf94d7383f416c5ead4634aa89916a9
_md5_=bd6ec8025cd04ca818643203b7e830c6
