# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/backup-scripts:cron - Install a daily cron script to back up the system.
dev-games/aseprite:bundled-libs - Use the upstream provided bundled version of allegro 4.4.2
dev-games/aseprite:gtk3 - Enable support for the experimental native GTK File Dialog
dev-java/openjdk:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk:source - Install JVM sources
dev-java/openjdk:systemtap - Enable SystemTAP/DTrace tracing
dev-java/openjdk:webstart - Provide javaws command through symlink to icedtea-web
dev-java/openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-bin:source - Install JVM sources
dev-java/openjdk-bin:webstart - Provide javaws command through symlink to icedtea-web
dev-lang/rust:clippy - Install clippy, Rust code linter
dev-lang/rust:miri - Install miri, an interpreter for Rust's mid-level intermediate representation (requires USE=nightly)
dev-lang/rust:nightly - Enable nightly (UNSTABLE) features
dev-lang/rust:parallel-compiler - Build a multi-threaded rustc
dev-lang/rust:rls - Install rls, Rust Language Server (used with IDEs supporting RLS protocol)
dev-lang/rust:rustfmt - Install rustfmt, Rust code formatter
dev-lang/rust:system-bootstrap - Bootstrap using installed rust compiler
dev-lang/rust:system-llvm - Use the system LLVM install
dev-lang/rust:wasm - Build support for the wasm32-unknown-unknown target
dev-lang/rust-bin:clippy - Install clippy, Rust code linter
dev-lang/rust-bin:rls - Install rls, Rust Language Server (used with IDEs supporting RLS protocol)
dev-lang/rust-bin:rustfmt - Install rustfmt, Rust code formatter
kde-misc/hello:colors - Install hello color schemes
kde-misc/hello:decoration - Compile window decorations
kde-misc/hello:effects - Compile window manager effects
kde-misc/hello:style - Compile window style
kde-misc/hello:theme - Install hello themes
www-apps/srht-git:cron - use cronjob
www-apps/srht-git:srht-builds - builds.sr.ht integration
www-apps/srht-meta:billing - Enable billing support
www-servers/jellyfin-bin:web - Install the web component of Jellyfin.
