# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-backup/backup-scripts:cron - Install a daily cron script to back up the system.
dev-games/aseprite:bundled-libs - Use the upstream provided bundled version of allegro 4.4.2
dev-games/aseprite:gtk3 - Enable support for the experimental native GTK File Dialog
dev-java/openjdk:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk:headless-awt - Don't install the X backend for AWT, needed by some GUIs
dev-java/openjdk:javafx - Import OpenJFX modules at build time, via dev-java/openjfx
dev-java/openjdk:jbootstrap - Build OpenJDK twice, the second time using the result of the first
dev-java/openjdk:source - Install JVM sources
dev-java/openjdk:systemtap - Enable SystemTAP/DTrace tracing
dev-java/openjdk-bin:gentoo-vm - Allow this JDK to be recognised by Gentoo (package manager, eselect, java-config, EXPERIMENTAL!)
dev-java/openjdk-bin:headless-awt - Don't install the X backend for AWT, needed by some GUIs (used to be X flag)
dev-java/openjdk-bin:source - Install JVM sources
dev-python/kombu:mongodb - Enables MongoDB backend
dev-python/kombu:msgpack - Enables MessagePack (de)serializer for Python
dev-python/kombu:redis - Enables Redis backend
dev-python/kombu:sqs - Enables Amazon SQS transport module for Kombu
dev-python/kombu:yaml - Enables yaml backend
dev-python/py-amqp:extras - Install extra tools to generate initial Python mod from an AMQP XML file
kde-misc/hello:colors - Install hello color schemes
kde-misc/hello:decoration - Compile window decorations
kde-misc/hello:effects - Compile window manager effects
kde-misc/hello:style - Compile window style
kde-misc/hello:theme - Install hello themes
sci-electronics/ghdl:synth - Enable synthesis feature
www-apps/srht-git:cron - use cronjob
www-apps/srht-git:srht-builds - builds.sr.ht integration
www-apps/srht-meta:billing - Enable billing support
www-servers/jellyfin-bin:web - Install the web component of Jellyfin.
