DEFINED_PHASES=compile configure prepare setup
DEPEND=ada_target_gnat_2020? ( dev-lang/gnat-gpl:9.3.1 ) ada_target_gnat_2021? ( dev-lang/gnat-gpl:10 )
DESCRIPTION=VHDL 2008/93/87 simulator
EAPI=7
HOMEPAGE=http://ghdl.free.fr/
INHERIT=ada multilib
IUSE=synth ada_target_gnat_2020 ada_target_gnat_2021
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=ada_target_gnat_2020? ( dev-lang/gnat-gpl:9.3.1 ) ada_target_gnat_2021? ( dev-lang/gnat-gpl:10 )
REQUIRED_USE=^^ ( ada_target_gnat_2020 ada_target_gnat_2021 )
SLOT=0
SRC_URI=https://github.com/ghdl/ghdl/archive/v1.0.0.tar.gz -> ghdl-1.0.0.tar.gz
_eclasses_=ada	a733cb988a74f3fd4b7c45e9eb9a4fe5	multilib	4b66d835ec72e021e359bb81eacfe988	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8
_md5_=1f5cd654443d2a9c666c7b4092451f3d
